apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.downloader"
        minSdkVersion 19
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
//        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }
//    task ndkBuild(type:Exec,description:'Compile JNI source via NDK'){
//        commandLine "D:\\software_installl\\android-ndk-r13b-windows-x86_64\\ndk-build.cmd",//配置ndk的路径
//                'NDK_PROJECT_PATH=build/intermediates/ndk',//ndk默认的生成so的文件
////                'NDK_LIBS_OUT=src/main/jniLibs',//配置的我们想要生成的so文件所在的位置
//                'NDK_LIBS_OUT=libs',//配置的我们想要生成的so文件所在的位置
//                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',//指定项目以这个mk的方式
//                'NDK_APPLOCATION_MK=src/main/jni/Application.mk'//指定项目以这个mk的方式
//    }
//    tasks.withType(JavaCompile){//使用ndkBuild
//        compileTask ->compileTask.dependsOn ndkBuild
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.umeng.sdk:common:latest.integration'
//    compile 'com.umeng.sdk:analytics:latest.integration'
}
