<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_1"
        android:layout_marginTop="85dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认激活账号"
        android:textSize="28dp"
        android:textColor="@color/color_3f434a"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_2"
        android:layout_below="@+id/tv_1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认将要激活的账号，设备将绑定该手机号"
        android:textSize="15dp"
        android:textColor="@color/color_3f434a"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+86"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/dp16"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/color_d8d8d8"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/buttonTextColor"
            android:textColorHint="@color/color_bebebe"
            android:paddingLeft="10dp"
            android:padding="15dp"
            tools:text="13716303289"
            android:maxLength="11"
            android:textSize="@dimen/dp16"
            android:layout_centerHorizontal="true"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_below="@+id/lin1"
        android:background="@color/color_eeeeee"></View>

    <TextView
        android:id="@+id/tv_change_phone"
        android:layout_below="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp14"
        android:padding="10dp"
        android:textColor="@color/color_4a4a4a"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:text="更换手机号"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_below="@+id/tv_change_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="186dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:textColor="@color/white"
        android:text="确认并激活"
        android:gravity="center"
        android:textSize="@dimen/dp16"
        android:background="@drawable/bt_login_bg_normal"
        />
</RelativeLayout>
