<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
   >

   <include layout="@layout/title"></include>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_marginLeft="37dp">
        <TextView
            android:textSize="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonTextColor"
            android:text="Hi"/>
        <TextView
            android:textSize="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonTextColor"
            android:text="欢迎回来"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="+86"
              android:textSize="@dimen/dp16"
              android:textColor="#88FFFFFF"
              android:gravity="center"/>
        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#eeeeee"
            android:textColorHint="#88eeeeee"
            android:paddingLeft="10dp"
            android:padding="15dp"
            android:maxLength="11"
            android:textSize="@dimen/dp14"
            android:layout_centerHorizontal="true"
            android:hint="请输入手机号"
            android:inputType="number"
            android:background="@null"/>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_below="@+id/lin1"
        android:background="#33eeeeee"></View>
    <EditText
        android:id="@+id/ed_code"
        android:layout_below="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/login_input_code"
        android:textColor="#eeeeee"
        android:textColorHint="#88eeeeee"
        android:inputType="number"
        android:maxLength="10"
        android:background="@null"
        android:textSize="@dimen/dp14"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_below="@+id/ed_code"
        android:clickable="false"
        android:background="#33eeeeee"></View>
    <TextView
        android:id="@+id/ed_get_code"
        android:layout_below="@+id/lin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/login_get_code"
        android:layout_marginTop="25dp"
        android:paddingLeft="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="10dp"
        android:textColor="#88eeeeee"
        android:layout_marginRight="37dp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
       />

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_below="@+id/ed_code"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/is_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_login_check_normal"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/dp12"
            android:gravity="center_vertical"
            android:textColor="@color/ffffffff"
            android:text="@string/login_ready_yes"/>
        <TextView
            android:id="@+id/tv_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/dp12"
            android:gravity="center_vertical"
            android:textColor="@color/ffffffff"
            android:textStyle="bold"
            android:text="@string/user_agreement" />
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/dp12"
            android:gravity="center_vertical"
            android:textColor="@color/ffffffff"
            android:text="@string/login_ready_and"/>
        <TextView
            android:id="@+id/tv_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/dp12"
            android:gravity="center_vertical"
            android:textColor="@color/ffffffff"
            android:textStyle="bold"
            android:text="@string/privacy_policy"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/liner_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp46"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/bt_login_bg_press"
        android:layout_below="@+id/lin2"
        android:clickable="false"
        >
        <ImageView
            android:id="@+id/image_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_login_loading"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_go"
            android:textColor="@color/white"
            android:textSize="@dimen/dp16"
            />
    </LinearLayout>

</RelativeLayout>
