<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_171C28"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title"></include>



    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:text="@string/person_edit_name"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/tv_name_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_name"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawablePadding="@dimen/dp14"
        android:text="@string/person_edit_name"
        android:textColor="@color/white"
        android:textSize="13sp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp15"
        android:background="@color/color_232731"></View>
    <TextView
        android:id="@+id/tv_input_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingLeft="15dp"
        android:text="0/90"
        android:maxLength="90"
        android:textColor="@color/color_77788B"
        android:textSize="12sp"
        />
</LinearLayout>
