<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_1"
        android:layout_marginTop="85dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="激活失败"
        android:textSize="28dp"
        android:textColor="@color/color_3f434a"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_2"
        android:layout_below="@+id/tv_1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="该设备为非法设备"
        android:textSize="15dp"
        android:textColor="@color/color_3f434a"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_activit_fail"
        android:layout_centerInParent="true"/>
<TextView
    android:id="@+id/tv_back_home"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:textColor="@color/white"
    android:layout_below="@+id/iv_1"
    android:text="返回首页"
    android:layout_marginRight="33dp"
    android:layout_marginLeft="33dp"
    android:layout_marginTop="129dp"
    android:gravity="center"
    android:background="@drawable/bt_login_bg_normal"
    android:textSize="@dimen/dp16"/>

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_bebebe"
        android:textSize="@dimen/dp12"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="设备无法激活或如需其他帮助"/>
    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_bebebe"
        android:textSize="@dimen/dp12"
        android:text="设备无法激活或如需其他帮助"/>
        <TextView
            android:id="@+id/tv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/little_green_bg"
            android:textSize="@dimen/dp12"
            android:padding="5dp"
            android:text="010-8687589"/>
    </LinearLayout>
</RelativeLayout>
