<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout

        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_download_layout_bg"
        android:minHeight="100dp"
        android:minWidth="100dp">

        <ImageView
            android:id="@+id/downLoadIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/issue" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/downLoadIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/closeDownloadDialog"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/progressLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        android:src="@mipmap/lib_update_app_close" />
</RelativeLayout>