<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/deletePg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/delete_progress_gray_bg"
        android:gravity="center">

        <com.test.xcamera.view.ArcProgress
            android:id="@+id/downloadMediaFilePg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right|center_vertical"
            android:visibility="visible"
            app:borderWidth="3dp"
            app:degree="0"
            app:unprogresColor="#555555"
            app:progressColor="#FF7700"
            app:progressStyle="tick"
            app:radius="35dp"
            app:tickDensity="3" />


        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/downloadMediaFilePg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/down_tip"
            android:textSize="14sp" />
    </RelativeLayout>

    <!--    <ImageView
            android:id="@+id/dismissDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deletePg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/cancelicon" />-->
</RelativeLayout>