<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dy_fpv_shot_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="5">

        <RelativeLayout
            android:id="@+id/dy_fpv_shot_center_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dy_fpv_shot_center_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_center"
                android:rotation="90" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dy_fpv_shot_track_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dy_fpv_shot_track_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/tracking_state_selector"
                android:rotation="90" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dy_fpv_shot_shot_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dy_fpv_shot_shot_image"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_record"
                android:rotation="90"
                android:visibility="visible" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/dy_fpv_shot_lottie"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:rotation="90"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dy_fpv_shot_delete_video_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/dy_fpv_shot_delete_video_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:rotation="90"
                android:src="@mipmap/icon_delete_video" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dy_fpv_shot_confirm_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/dy_fpv_shot_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_confirm"
                android:rotation="90"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dy_fpv_shot_zoom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/dy_fpv_shot_layout"
        android:background="@mipmap/bg_zoom"
        android:rotation="90">

        <TextView
            android:id="@+id/dy_fpv_shot_zoom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1.0X"
            android:textColor="@color/white"
            android:textSize="13dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dy_fpv_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dy_fpv_cut_music"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:rotation="90">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_dy_cut_music" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/dy_cut_music"
                android:textColor="@color/white"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dy_fpv_prop_layout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:rotation="90">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_dy_prop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/dy_props"
                android:textColor="@color/white"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dy_fpv_count_down"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:rotation="90">

            <ImageView
                android:id="@+id/dy_fpv_count_down_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_dy_countdown3_n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/dy_countdown"
                android:textColor="@color/white"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dy_fpv_shot_beauty"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:rotation="90">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_dy_beautify" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/dy_beauty"
                android:textColor="@color/white"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dy_fpv_shot_filter"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:rotation="90">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_dy_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/dy_filter"
                android:textColor="@color/white"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dy_fpv_shot_record_speed"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:rotation="90">

            <ImageView
                android:id="@+id/dy_fpv_shot_record_speed_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_dy_speed_off" />

            <TextView
                android:id="@+id/dy_fpv_shot_record_speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/dy_speed"
                android:textColor="@color/white"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dy_fpv_shot_rotate_camera"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:rotation="90">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_dy_overturn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/dy_rotate"
                android:textColor="@color/white"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/dy_fpv_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:rotation="90"
        android:src="@mipmap/icon_mo_back" />

    <LinearLayout
        android:id="@+id/dy_fpv_choose_music_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dy_fpv_choose_music_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/icon_choose_music"
            android:rotation="90" />

        <com.test.xcamera.view.VerticalTextView
            android:id="@+id/dy_fpv_choose_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:text="@string/dy_choose_music"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:direction="uptodown" />
    </LinearLayout>

    <com.test.xcamera.dymode.view.DyFPVSpeedView
        android:id="@+id/dy_fpv_choose_speed_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/dy_fpv_shot_layout"
        android:visibility="gone" />

    <com.test.xcamera.dymode.view.DyFPVBeautyView
        android:id="@+id/dy_fpv_beauty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <com.test.xcamera.dymode.view.DyFPVPropsView
        android:id="@+id/dy_fpv_props_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <com.test.xcamera.dymode.view.DyFilterView
        android:id="@+id/dy_fpv_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--<com.meetvr.aicamera.dymode.view.DyFPVCountDownView-->
    <!--android:id="@+id/dy_fpv_count_down_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:visibility="gone" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dy_fpv_count_down_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:rotation="90"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/dy_fpv_record_line_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <com.test.xcamera.dymode.view.DyCommonDialog
        android:id="@+id/dy_fpv_record_delete_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.test.xcamera.dymode.view.MaskViewLayout
        android:id="@+id/dy_fpv_record_cut_music_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.test.xcamera.dymode.view.CountDownLayout
        android:id="@+id/dy_fpv_count_down_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>