<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_albumActivity_dragItem_itemView"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:padding="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:scaleType="centerCrop" />
       <FrameLayout
           android:layout_centerVertical="true"
           android:layout_width="40dp"
           android:layout_height="40dp">
           <TextView
               android:layout_gravity="center"
               android:id="@+id/tv_right_time1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="02:30"
               android:textColor="#ffffff"
               android:textSize="12dp" />
        <FrameLayout
            android:id="@+id/frame_edit"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone">
           <ImageView
               android:layout_gravity="center"
               android:id="@+id/iv_editItem"
               android:layout_width="23dp"
               android:layout_height="23dp"
               android:background="@mipmap/edit_item"
               android:scaleType="center"
                />
        </FrameLayout>
       </FrameLayout>

    </RelativeLayout>
</RelativeLayout>