<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_itemView"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    >
    <FrameLayout
        android:id="@+id/rl_dragItem_itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bank_thumbnail_local"/>
        <View
            android:id="@+id/split_line"
            android:layout_width="5dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:background="@color/color_181818"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingRight="2dp"
            android:orientation="horizontal"
            >
            <View
                android:id="@+id/v_myVideoEditActivity_leftBlackView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#000000"/>

            <View
                android:id="@+id/v_myVideoEditActivity_rightBlackView"
                android:layout_width="0dp"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <com.test.xcamera.phonealbum.adapter.TimeSpan
                android:id="@+id/ts_myVideoEditActivity_timeSpan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/v_myVideoEditActivity_leftBlackView"
                android:layout_toLeftOf="@id/v_myVideoEditActivity_rightBlackView"/>

        </RelativeLayout>

        <View
            android:id="@+id/v_myVideoEditActivity_clickShowTimeSpan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"/>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/ivTransitionRight"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:paddingLeft="12dp"
        android:layout_gravity="bottom|right"
        >
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/icon_video_edit_transition"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/ivTransitionLeft"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:paddingRight="12dp"
        android:layout_gravity="bottom"
        >
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_gravity="bottom|right"
            android:src="@mipmap/icon_video_edit_transition"/>
    </FrameLayout>
</FrameLayout>