<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/titleRl"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/titleBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp20"
            android:src="@mipmap/backicon" />

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/titleImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/videoicon" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/dp10"
                android:text="video_name"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/informationIncon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/informationicon" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp20"
            android:src="@mipmap/editicon" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/previewViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleRl" />

    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/videoContorlLLayout"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleRl"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/landscapeLayoutShare"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shareicon" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/landscapeLayoutDown"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/landscapeDownImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/downicon" />

            <ProgressBar
                android:id="@+id/landscapeDownPB"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/anim"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/landscapeLayoutLike"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/landscapeLikeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/defaultlike" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/landscapeLayoutDelete"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/deleteicon" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/portraitLayoutShare"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shareicon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/portraitLayoutDown"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/portraitDownImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/downicon" />

            <ProgressBar
                android:id="@+id/portraitDownPB"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/anim"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/portraitLayoutLike"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/portraitLikeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/defaultlike" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/portraitLayoutDelete"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/deleteicon" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>