<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_181818"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tv_apply"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@mipmap/icon_video_edit_comfig"
        android:visibility="gone"
         />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
         />

</LinearLayout>
