<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical">

    <com.jf.jlfund.weight.CommonBottomDesc
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/app_marginLeftAndRight_15dp"
            android:paddingRight="@dimen/app_marginLeftAndRight_15dp">

            <ImageView
                android:id="@+id/tv_getOutActivity_bankIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_getOutActivity_bankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/appTitleColor"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:paddingLeft="@dimen/app_marginLeftAndRight_15dp"
            android:paddingRight="@dimen/app_marginLeftAndRight_15dp">

            <TextView
                android:id="@+id/tv_getOutActivity_moneySymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="¥"
                android:textColor="@color/appTitleColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_getOutActivity_allMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="全部"
                android:textColor="@color/appViewFullTextColor"
                android:textSize="15sp" />

            <com.jf.jlfund.weight.ClearEditText
                android:id="@+id/et_getOutActivity_inputMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@id/tv_getOutActivity_moneySymbol"
                android:background="@null"
                android:digits="0123456789."
                android:gravity="left|center_vertical"
                android:hint="最多可取现元"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/appTitleColor"
                android:textColorHint="@color/appCommentColor"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_getOutActivity_getOutTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerView_height_1dp"
                android:background="@color/fundInfoActivity_dividerColor" />

            <TextView
                android:id="@+id/tv_getOutActivity_getOutTips"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/app_marginLeftAndRight_15dp"
                android:paddingRight="@dimen/app_marginLeftAndRight_15dp"
                android:text=""
                android:textColor="@color/appViewFullTextColor"
                android:textSize="12sp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_getOutActivity_quickGetOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:paddingLeft="@dimen/app_marginLeftAndRight_15dp"
            android:paddingRight="@dimen/app_marginLeftAndRight_15dp">

            <ImageView
                android:id="@+id/tv_getOutActivity_quickGetOutIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/tv_getOutActivity_quickGetOutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:layout_toRightOf="@id/tv_getOutActivity_quickGetOutIcon"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:text="快速取出"
                android:textColor="@color/appTitleColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_getOutActivity_quickGetOutContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_getOutActivity_quickGetOutTitle"
                android:layout_below="@id/tv_getOutActivity_quickGetOutTitle"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="2"
                android:text="预计2小时内到账，每笔限额20万元，单日限额100万"
                android:textColor="@color/appContentColor"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerView_height_1dp"
            android:background="@color/fundInfoActivity_dividerColor" />

        <RelativeLayout
            android:id="@+id/rl_getOutActivity_commonGetOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="@dimen/app_marginLeftAndRight_15dp"
            android:paddingRight="@dimen/app_marginLeftAndRight_15dp">

            <ImageView
                android:id="@+id/tv_getOutActivity_commonGetOutIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/tv_getOutActivity_commonGetOutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:layout_toRightOf="@id/tv_getOutActivity_commonGetOutIcon"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:text="普通取出"
                android:textColor="@color/appTitleColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_getOutActivity_commonGetOutContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_getOutActivity_commonGetOutTitle"
                android:layout_below="@id/tv_getOutActivity_commonGetOutTitle"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/appContentColor"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_getOutActivity_confirmGetOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="35dp"
            android:background="@mipmap/current_plus_activity_begin_put_in_enable"
            android:gravity="center"
            android:maxLines="1"
            android:text="确认取出"
            android:textColor="#ffffff"
            android:textSize="@dimen/currentPlusActivity_textSize_17sp" />

    </LinearLayout>
</RelativeLayout>
