<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/dividendInfoActivity_textView_marginTopAndBottom_15dp"
        android:layout_marginLeft="@dimen/fundCompanyActivity_marginLeftAndRight_15dp"
        android:layout_marginTop="@dimen/dividendInfoActivity_textView_marginTopAndBottom_15dp"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:text="分红"
        android:textColor="@color/appTitleColor"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/fundCompanyActivity_marginLeftAndRight_15dp"
        android:paddingRight="@dimen/fundCompanyActivity_marginLeftAndRight_15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/dividendInfoActivity_textView_marginTopAndBottom_15dp"
            android:layout_marginTop="@dimen/dividendInfoActivity_textView_marginTopAndBottom_15dp"
            android:layout_weight="4"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:text="权益登记日"
            android:textColor="@color/appContentColor"
            android:textSize="@dimen/fundCompanyActivity_textSize_13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/dividendInfoActivity_textView_marginTopAndBottom_15dp"
            android:layout_marginTop="@dimen/dividendInfoActivity_textView_marginTopAndBottom_15dp"
            android:layout_weight="4"
            android:gravity="center"
            android:maxLines="1"
            android:text="红利发放日"
            android:textColor="@color/appContentColor"
            android:textSize="@dimen/fundCompanyActivity_textSize_13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/dividendInfoActivity_textView_marginTopAndBottom_15dp"
            android:layout_marginTop="@dimen/dividendInfoActivity_textView_marginTopAndBottom_15dp"
            android:layout_weight="3"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:text="每份分红"
            android:textColor="@color/appContentColor"
            android:textSize="@dimen/fundCompanyActivity_textSize_13sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dividendInfoActivity_dividendInfoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/list_no_data_view"
        android:visibility="gone" />
</LinearLayout>
