<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jf.jlfund.view.activity.MainActivity">

    <com.jf.jlfund.weight.NoScrollViewPager
        android:id="@+id/viewPager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_navi" />

    <LinearLayout
        android:id="@+id/ll_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_f5f5f5">

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp5"
            android:drawableTop="@drawable/selector_tab_account"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="账户"
            android:textSize="@dimen/dp11" />

        <TextView
            android:id="@+id/tv_makeMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp2"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp5"
            android:drawableTop="@drawable/selector_tab_make_money"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="基金"
            android:textSize="@dimen/dp11" />

        <TextView
            android:id="@+id/tv_yxj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp2"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp5"
            android:drawableTop="@drawable/selector_tab_yxj"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="自选"
            android:textSize="@dimen/dp11" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_main_robot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_main_float_robot" />

</RelativeLayout>
