<?xml version="1.0" encoding="utf-8"?>
<com.jf.jlfund.weight.CustomInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView_smartServer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jf.jlfund.weight.CommonTitleBar
            android:id="@+id/commonTitleBar_smartServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroudResource="@drawable/bg_smartserver_titlebar"
            app:leftBg="@mipmap/left_arrow_white"
            app:primaryTitleTextColor="@color/color_ffffff"
            app:statusBarTextColorStyle="light"
            app:title="客服" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_smartServer_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/color_ffffff">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/color_ebebeb" />

                <TextView
                    android:id="@+id/tv_smartServer_send"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/bg_radius30_0084ff"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/dp15"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_smartServer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp13"
                    android:layout_toLeftOf="@id/tv_smartServer_send"
                    android:background="@drawable/bg_radius30_f5f5f5"
                    android:hint="在这里输入想说的话..."
                    android:minHeight="@dimen/dp30"
                    android:paddingLeft="@dimen/dp15"
                    android:textColor="@color/color_393b51"
                    android:textColorHint="@color/color_b9bbca"
                    android:textSize="@dimen/dp14" />

                <LinearLayout
                    android:id="@+id/ll_cover_smartServer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignLeft="@id/et_smartServer"
                    android:layout_alignRight="@id/et_smartServer"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:orientation="horizontal" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_smartServer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rl_smartServer_bottom"
                android:orientation="vertical" />

        </RelativeLayout>
    </LinearLayout>
</com.jf.jlfund.weight.CustomInsetsFrameLayout>
