<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp25"
    android:paddingTop="@dimen/dp25">


    <ImageView
        android:id="@+id/iv_holderFundRecommand_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp15"
        android:gravity="center" />


    <LinearLayout
        android:id="@+id/ll_holderFundRecommand_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp15"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_holderFundRecommand_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+23.56%"
            android:textColor="@color/color_f35857"
            android:textSize="@dimen/dp16" />

        <TextView
            android:id="@+id/tv_holderFundRecommand_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="近一年涨幅"
            android:textColor="@color/color_7e819b"
            android:textSize="@dimen/dp12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_holderFundRecommand_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp20"
        android:layout_toLeftOf="@id/ll_holderFundRecommand_right"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_holderFundRecommand_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="申购热度"
            android:textColor="@color/color_7e819b"
            android:textSize="@dimen/dp12" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_holderFundRecommand_fundName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp20"
        android:layout_toLeftOf="@id/ll_holderFundRecommand_hot"
        android:layout_toRightOf="@id/iv_holderFundRecommand_no"
        android:maxLines="1"
        android:text="常胜电子信息常胜电子信息常胜电子信息常胜电子信息" />

</RelativeLayout>