<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:paddingBottom="@dimen/dp15"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="@dimen/dp15">

    <View
        android:id="@+id/view_itemTradeRecord_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/color_ebebeb" />

    <TextView
        android:id="@+id/tv_itemTradeRecord_buyOrSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:textColor="@color/color_393b51"
        android:textSize="@dimen/dp15"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_itemTradeRecord_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_itemTradeRecord_buyOrSale"
        android:layout_marginTop="@dimen/dp10"/>

    <TextView
        android:id="@+id/tv_itemTradeRecord_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp15"
        android:textColor="@color/color_393b51"
        android:textSize="@dimen/dp15"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_itemTradeRecord_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_itemTradeRecord_amount"
        android:layout_marginTop="@dimen/dp10"/>

</RelativeLayout>