<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_lineChartRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/color_f5f5f5" />

    <TextView
        android:id="@+id/tv_lineChartHolderSlogn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:paddingLeft="@dimen/dp15"
        android:paddingTop="@dimen/dp15"
        android:text="收益率走势"
        android:textColor="@color/color_393b51"
        android:textSize="@dimen/dp15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:paddingBottom="@dimen/dp20"
        android:paddingTop="@dimen/dp20">

        <View
            android:id="@+id/v_this_fund"
            android:layout_width="@dimen/dp7"
            android:layout_height="@dimen/dp7"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp15"
            android:background="@drawable/circle_dp10_f35857" />

        <TextView
            android:id="@+id/tv_lineChartHolder_this_fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/v_this_fund"
            android:text="本基金："
            android:textColor="@color/color_393b51"
            android:textSize="@dimen/dp11" />

        <TextView
            android:id="@+id/tv_lineChartHolder_thisFundRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_lineChartHolder_this_fund"
            android:textColor="@color/color_b9bbca"
            android:textSize="@dimen/dp11" />


        <TextView
            android:id="@+id/tv_lineChartHolder_hs300_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp15"
            android:textColor="@color/color_b9bbca"
            android:textSize="@dimen/dp11" />

        <TextView
            android:id="@+id/tv_lineChartHolder_hs300_fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toLeftOf="@id/tv_lineChartHolder_hs300_rate"
            android:text="沪深300："
            android:textColor="@color/color_393b51"
            android:textSize="@dimen/dp11" />

        <View
            android:id="@+id/v_hs300_fund"
            android:layout_width="@dimen/dp7"
            android:layout_height="@dimen/dp7"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_lineChartHolder_hs300_fund"
            android:background="@drawable/circle_dp10_0084ff" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_buyInBg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <View
                android:id="@+id/v_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:background="@color/color_ebebeb" />

            <TextView
                android:id="@+id/tv_y_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/v_top"
                android:layout_marginBottom="@dimen/dp3"
                android:layout_marginLeft="@dimen/dp10"
                android:textSize="@dimen/dp11" />


            <View
                android:id="@+id/v_bg1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_below="@id/v_top"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:background="@color/transparent" />

            <TextView
                android:id="@+id/tv_y_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/v_bg1"
                android:layout_marginBottom="@dimen/dp2"
                android:layout_marginLeft="@dimen/dp10"
                android:textSize="@dimen/dp11" />

            <View
                android:id="@+id/v_bg2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_below="@id/v_bg1"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:background="@color/transparent" />

            <TextView
                android:id="@+id/tv_y_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/v_bg2"
                android:layout_marginBottom="@dimen/dp2"
                android:layout_marginLeft="@dimen/dp10"
                android:textSize="@dimen/dp11" />

            <View
                android:id="@+id/v_bg3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_below="@id/v_bg2"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:background="@color/transparent" />

            <TextView
                android:id="@+id/tv_y_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/v_bg3"
                android:layout_marginBottom="@dimen/dp1"
                android:layout_marginLeft="@dimen/dp10"
                android:textSize="@dimen/dp11" />

            <View
                android:id="@+id/v_bg4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_below="@id/v_bg3"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:background="@color/transparent" />

            <TextView
                android:id="@+id/tv_y_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/v_bg4"
                android:layout_marginBottom="@dimen/dp1"
                android:layout_marginLeft="@dimen/dp10"
                android:textSize="@dimen/dp11" />


            <TextView
                android:id="@+id/tv_x_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_bg4"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:text="11-15"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/dp11" />

            <TextView
                android:id="@+id/tv_x_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_bg4"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp10"
                android:text="12-15"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/dp11" />

            <TextView
                android:id="@+id/tv_x_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/v_bg4"
                android:text="01-15"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/dp11" />

        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/holder_lineChart"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20" />


        <ImageView
            android:id="@+id/iv_buyInBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_saleOutBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/color_f9f9f9"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lineChartHolder_last_1_month"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/selector_border_month_indicator"
            android:gravity="center"
            android:text="近一月"
            android:textColor="@color/color_393b51"
            android:textSize="@dimen/dp12" />

        <TextView
            android:id="@+id/tv_lineChartHolder_last_3_month"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="-1dp"
            android:layout_weight="1"
            android:background="@drawable/selector_border_month_indicator"
            android:gravity="center"
            android:text="近三月"
            android:textColor="@color/color_393b51"
            android:textSize="@dimen/dp12" />

        <TextView
            android:id="@+id/tv_lineChartHolder_last_6_month"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="-1dp"
            android:layout_weight="1"
            android:background="@drawable/selector_border_month_indicator"
            android:gravity="center"
            android:text="近六月"
            android:textColor="@color/color_393b51"
            android:textSize="@dimen/dp12" />

        <TextView
            android:id="@+id/tv_lineChartHolder_last_12_month"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="-1dp"
            android:layout_weight="1"
            android:background="@drawable/selector_border_month_indicator"
            android:gravity="center"
            android:text="近一年"
            android:textColor="@color/color_393b51"
            android:textSize="@dimen/dp12" />

    </LinearLayout>

</LinearLayout>