# codeUtil

./: .vimrc  DirCopy.java  appDevRule.txt  buildGradle.sh  log.sh
androidPlayer/: build.gradle  global_constant.gradle  settings.gradle
androidPlayer/androidPlayer/: build.gradle
androidPlayer/androidPlayer/src/main/: AndroidManifest.xml
androidPlayer/androidPlayer/src/main/assets/: ditu.tmx  player.plist
androidPlayer/androidPlayer/src/main/res/drawable/: circle_corner_white_bg.xml  contact_listitem.xml  gesture_node_normal_new.xml  grid_selector_bg.xml  ic_logo.xml  ic_person.xml  list_selector.xml  list_selector_bg.xml  player_button.xml  search_contact_selector.xml  splash_anim.xml
androidPlayer/androidPlayer/src/main/res/layout/: activity_base_ui.xml  activity_camera.xml  activity_main.xml  audio_list.xml  common_list_item2.xml  common_listview.xml  contact_list_activity_item.xml  dialog_verify_login_password.xml  fragment_menu.xml  fragment_right_menu.xml  fun_activity.xml  game_fragment.xml  main_tab_settings.xml  pop_menu_item.xml  pop_menu_layout.xml  refresh_layout.xml  search_bar_item.xml  search_main_activity.xml  sliding_menu_first.xml  sliding_menu_main.xml  splash_activity.xml  tabhost.xml  title_base.xml  xrecyclerview_refresh_footer.xml  xrecyclerview_refresh_header.xml
androidPlayer/androidPlayer/src/main/res/menu/: pop_menu.xml
androidPlayer/androidPlayer/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
androidPlayer/slidingmenu/: .gitignore  build.gradle
asProject/Checkup/app/: build.gradle  proguard-rules.pro
asProject/Checkup/app/src/main/: AndroidManifest.xml
asProject/Downloader/: build.gradle  gradle.properties
asProject/Downloader/app/: build.gradle
asProject/Downloader/app/src/main/: AndroidManifest.xml
asProject/XCameraAi/: build.gradle  gradle.properties  settings.gradle
asProject/XCameraAi/UMLibrary/: build.gradle
asProject/XCameraAi/app/: .gitignore  build.gradle  key.jks  keystore.jks  proguard-rules.pro
asProject/XCameraAi/app/src/main/: AndroidManifest.xml
asProject/XCameraAi/app/src/main/assets/: test.xml  用户协议.html  隐私政策.html
asProject/XCameraAi/app/src/main/cpp/: find_templete.cpp  native-lib.cpp
asProject/XCameraAi/common/: build.gradle
asProject/XCameraAi/common/libs/: open-sdk-0.0.1.5_1578206861782.aar
asProject/XCameraAi/common/src/main/: AndroidManifest.xml
asProject/androidPlayer/: build.gradle  global_constant.gradle  settings.gradle
asProject/androidPlayer/androidPlayer/: build.gradle
asProject/androidPlayer/androidPlayer/src/main/assets/: player.plist
asProject/androidPlayer/slidingmenu/: build.gradle
asProject/opengl-beauty/: build.gradle
asProject/opengl-beauty/app/: .gitignore  build.gradle
asProject/opengl-beauty/app/src/main/: AndroidManifest.xml
asProject/opengl-beauty/app/src/main/assets/: bitmapFragmentShader.glsl  fragmentShader.glsl  fragment_beauty.glsl  fragment_beauty_002.glsl  fragment_sharder.glsl  fragment_vert.glsl  vertex_beauty.glsl  vetext_sharder.glsl
asProject/zchaoge/app/: .gitignore  build.gradle  proguard-rules.pro
asProject/zchaoge/app/keys/: android.jks  readme
asProject/zchaoge/app/libs/: aweme-open-sdk.aar
asProject/zchaoge/app/src/main/: AndroidManifest.xml
asProject/zchaoge/app/src/main/assets/: CityJson.json  attention.json  btnmove.json  chengdu.lrc  config.json  countdown.json  data.json  fc.json  hint.json  loading.json
asProject/zchaoge/diooto/: .gitignore  build.gradle
asProject/zchaoge/diooto/src/main/: AndroidManifest.xml
asProject/zchaoge/permissionlibrary/: build.gradle
eastFund/: build.gradle  settings.gradle
eastFund/MPChartLib/: build.gradle
eastFund/app/: .gitignore  CMakeLists.txt  build.gradle
eastFund/app/src/main/: AndroidManifest.xml
eastFund/app/src/main/assets/: city.txt  litepal.xml
eastFund/app/src/main/cpp/: find_templete.cpp  find_templete.h  native-lib.cpp
eastFund/app/src/main/res/anim/: anim_bottom_enter.xml  anim_bottom_exit.xml
eastFund/app/src/main/res/drawable/: bg_circle_f5f5f5.xml  bg_circle_ffffff.xml  bg_fund_top.xml  bg_radius15_f9f9f9.xml  bg_radius25_4093ff.xml  bg_radius25_ffffff.xml  bg_radius2_646464.xml  bg_radius30_0084ff.xml  bg_radius30_f5f5f5.xml  bg_radius5_ebebeb.xml  bg_radius5_f5f5f5.xml  bg_radius5_ffffff.xml  bg_smartserver_titlebar.xml  border_circle_b9bbca.xml  border_circle_f35857.xml  border_ebebeb_bg_f9f9f9_rect.xml  border_ebebeb_rect.xml  border_radius15_0084ff.xml  border_rect_18b293.xml  border_rect_ffa200.xml  circle_393b51_dp10.xml  circle_blue_radius2.xml  circle_blue_radius7.xml  circle_corner_gold_bg.xml  circle_corner_gray_bg.xml  circle_corner_gray_border_bg.xml  circle_corner_red_bg.xml  circle_corner_red_border_bg.xml  circle_corner_white_bg.xml  circle_corner_white_bg_bottom.xml  circle_dp10_0084ff.xml  circle_dp10_f35857.xml  circle_dp6_7e819b.xml  circle_dp6_cccccc.xml  circle_radius7_0084ff.xml  circle_radius7_ae87fa.xml  circle_radius7_ff963b.xml  circle_red_radius7.xml  gesture_node_correct.xml  gesture_node_normal_new.xml  (+35 more)
eastFund/app/src/main/res/layout/: activity_bank_card.xml  activity_base_ui.xml  activity_buy_good_fund.xml  activity_buy_good_fund_detail.xml  activity_chase_hot.xml  activity_current_plus.xml  activity_dividend_info.xml  activity_forget_login_pwd.xml  activity_fund.xml  activity_fund_announcement_detail.xml  activity_fund_announcement_list.xml  activity_fund_buy_in.xml  activity_fund_company.xml  activity_fund_info.xml  activity_fund_manager_detail.xml  activity_fund_manager_list.xml  activity_fund_positions.xml  activity_fund_record.xml  (+112 more)
eastFund/loglibrary/: build.gradle
eastFund/pickerview/: build.gradle
marketMember/: build.gradle  settings.gradle
marketMember/qualityMarket/: build.gradle  proguard-rules.pro
marketMember/qualityMarket/libs/: dialog.aar
marketMember/qualityMarket/src/main/: AndroidManifest.xml
marketMember/qualityMarket/src/main/assets/: jscalc.html
marketMember/sTLivenessLibraryOnline/src/main/: AndroidManifest.xml
marketMember/viewPagerIndicator/: build.gradle
(+4178 files in other folders)
