<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.bank.view.activity.TestActivity">

    <RelativeLayout
        android:id="@+id/rl_testActivity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:padding="@dimen/dp10">

        <ImageView
            android:id="@+id/iv_testActivity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp7"
            android:src="@drawable/icon_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_test_robot" />

        <TextView
            android:id="@+id/tv_testActivity_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5"
            android:text="重新定制"
            android:textColor="@color/color_0084ff"
            android:visibility="gone" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_testActivity_qa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_testActivity_title"
        android:background="@drawable/bg_test"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:paddingTop="@dimen/dp10">


        <LinearLayout
            android:id="@+id/ll_testActivity_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_testActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp30" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_testActivity_testResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_testActivity_title"
        android:background="@drawable/bg_test"
        android:clipChildren="false"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_testActivity_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp25"
            android:text="根据您的情况\n我们精选了下列基金，仅供参考"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/dp16"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_testActivity_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp30"
            android:layout_marginTop="@dimen/dp15"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_testActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_testActivity_indicator"
            android:layout_below="@id/tv_testActivity_tip"
            android:layout_marginBottom="@dimen/dp25"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:layout_marginTop="@dimen/dp25"
            android:clipChildren="false" />

    </RelativeLayout>
</RelativeLayout>
