<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/tv_gesturePasswordActivity_forgetGesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:text=""
        android:textColor="@color/appContentColor"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_gestureVerityActivity_gestureThumb"
            android:layout_width="@dimen/gestureVerifyActivity_profileImageWidthAndHeight_60dp"
            android:layout_height="@dimen/gestureVerifyActivity_profileImageWidthAndHeight_60dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_gestureVerityActivity_thumb1"
                        android:layout_width="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_height="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_dp6_cccccc"
                         />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_gestureVerityActivity_thumb2"
                        android:layout_width="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_height="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_dp6_cccccc"
                         />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_gestureVerityActivity_thumb3"
                        android:layout_width="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_height="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_dp6_cccccc"
                         />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_gestureVerityActivity_thumb4"
                        android:layout_width="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_height="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_dp6_cccccc"
                         />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_gestureVerityActivity_thumb5"
                        android:layout_width="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_height="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_dp6_cccccc"
                         />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_gestureVerityActivity_thumb6"
                        android:layout_width="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_height="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_dp6_cccccc"
                         />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_gestureVerityActivity_thumb7"
                        android:layout_width="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_height="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_dp6_cccccc"
                         />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_gestureVerityActivity_thumb8"
                        android:layout_width="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_height="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_dp6_cccccc"
                         />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_gestureVerityActivity_thumb9"
                        android:layout_width="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_height="@dimen/gestureVerifyActivity_thumpBlueImageWidthAndHeight_10dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_dp6_cccccc"
                         />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <com.test.bank.weight.CircleImageView
            android:id="@+id/iv_gestureVerityActivity_userImage"
            android:layout_width="@dimen/gestureVerifyActivity_profileImageWidthAndHeight_60dp"
            android:layout_height="@dimen/gestureVerifyActivity_profileImageWidthAndHeight_60dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/headportrait" />

        <TextView
            android:id="@+id/tv_gestureVerityActivity_phoneNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="--"
            android:textColor="@color/appTitleColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_gestureVerityActivity_errorTip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textColor="@color/appRedColor"
            android:textSize="15sp" />


        <RelativeLayout
            android:id="@+id/rl_gestureVerityActivity_gestureAndFingerContainer"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_above="@id/tv_gesturePasswordActivity_forgetGesture">

            <LinearLayout
                android:id="@+id/ll_gesturePasswordActivity_fingerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/fingerprint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="点击进行指纹密码解锁"
                    android:textColor="@color/appTitleColor"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gesturePasswordActivity_gestureContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_gestureVerityActivity_gestureContainer"
                android:layout_width="303dp"
                android:layout_height="303dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_gestureVerityActivity_reDrawAndVerifyLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="重新绘制"
                android:textColor="@color/appTitleColor"
                android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>