<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical"
    tools:context="com.test.bank.view.activity.MessageActivity">

    <com.test.bank.weight.CommonTitleBar
        android:id="@+id/commonTitleBar_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:statusBarTextColorStyle="dark"
        app:title="消息" />

    <com.test.bank.weight.refreshlayout.AutoLoadMoreRecyclerView
        android:id="@+id/recyclerView_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:paddingBottom="@dimen/dp50"
        android:paddingTop="@dimen/dp50"
        android:text="暂无数据~"
        android:textColor="@color/color_393b51"
        android:textSize="@dimen/dp15"
        android:visibility="gone" />

</LinearLayout>
