<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical"
    tools:context="com.test.bank.view.activity.PwdManagerActivity">


    <com.test.bank.weight.CommonTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:statusBarTextColorStyle="dark"
        app:title="密码管理" />

    <TextView
        android:id="@+id/tv_pwdManager_resetLoginPwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/color_ffffff"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:text="重置登录密码"
        android:textColor="@color/color_393b51"
        android:textSize="@dimen/dp15" />

    <TextView
        android:id="@+id/tv_pwdManager_resetTradePwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/color_ffffff"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:text="重置交易密码"
        android:textColor="@color/color_393b51"
        android:textSize="@dimen/dp15" />


    <RelativeLayout
        android:id="@+id/rl_pwdManager_closeGensturePwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/color_ffffff">

        <TextView
            android:id="@+id/tv_pwdManager_gensture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp20"
            android:text="关闭手势密码"
            android:textColor="@color/color_393b51"
            android:textSize="@dimen/dp15" />

        <com.test.bank.weight.SwitchView
            android:id="@+id/switchView_pwdManager_gesturePwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp20" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_pwdManager_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="@color/color_ebebeb" />

        <TextView
            android:id="@+id/tv_pwdManger_modifyGensturePwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_centerVertical="true"
            android:background="@color/color_ffffff"
            android:drawableRight="@drawable/right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:text="修改手势密码"
            android:textColor="@color/color_393b51"
            android:textSize="@dimen/dp15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="@color/color_ebebeb" />

        <RelativeLayout
            android:id="@+id/rl_pwdManager_fingerPrint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/color_ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp20"
                android:text="指纹解锁"
                android:textColor="@color/color_393b51"
                android:textSize="@dimen/dp15" />

            <com.test.bank.weight.SwitchView
                android:id="@+id/switchView_pwdManager_fingerPrintPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp20" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_pwdManager_bottomTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:text="*需要开启手势密码才能设置指纹解锁"
        android:textColor="@color/color_b9bbca"
        android:textSize="@dimen/dp12"
        android:visibility="gone" />

</LinearLayout>
