<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.bank.view.activity.FundActivity">

    <com.test.bank.weight.CommonTitleBar
        android:id="@+id/commonTitleBar_fund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroudResource="@drawable/bg_fund_top"
        app:leftBg="@mipmap/left_arrow_white"
        app:pattern="titleWithTwoImg"
        app:primaryTitleTextColor="@color/color_ffffff"
        app:rightBg="@drawable/icon_fund_record"
        app:title="基金" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fund_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="总金额（元）"
                    android:textColor="@color/color_ffc0c0" />

                <TextView
                    android:id="@+id/tv_fund_totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp25"
                    android:text="0.00"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/dp36" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp25"
                    android:background="@color/color_ff9796" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昨日收益（元）"
                            android:textColor="@color/color_ffc0c0"
                            android:textSize="@dimen/dp12" />

                        <TextView
                            android:id="@+id/tv_fund_yesterdayIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/color_ffffff"
                            android:textSize="@dimen/dp16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计收益（元）"
                            android:textColor="@color/color_ffc0c0"
                            android:textSize="@dimen/dp12" />

                        <TextView
                            android:id="@+id/tv_fund_totalIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/color_ffffff"
                            android:textSize="@dimen/dp16" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_fund_everyoneBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:src="@drawable/icon_fund_everyone_buy" />

            <LinearLayout
                android:id="@+id/ll_fund_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
