<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="44dp"
    android:layout_height="20dp">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="44dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:gravity="top|center_horizontal"
        android:text=""
        android:textSize="10dp"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@mipmap/current_plus_activity_markview_bg"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>