<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bottomDialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:text="省份选择"
        android:textColor="@color/color_393b51"
        android:textSize="@dimen/dp15" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_bottomDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>