<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_myaccountFragment_userNoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="389dp"
                    android:layout_height="235dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/myaccount_fragment_user_no_login" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_myaccountFragment_userLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_myaccountFragment_totalAmountKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="总金额(元)"
                        android:textColor="@color/appTitleColor"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_myaccountFragment_hiddenMoney"
                        android:layout_width="25dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_myaccountFragment_totalAmountKey"
                        android:background="@mipmap/myaccount_fragment_show_money_number"
                        android:gravity="center" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_myaccountFragment_totalAmountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@color/appRedColor"
                    android:textSize="36sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/tv_myaccountFragment_yesterdayIncomeKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="left|center_vertical"
                        android:paddingRight="10dp"
                        android:text="昨日收益(元)"
                        android:textColor="@color/appTitleColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_myaccountFragment_yesterdayIncomeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_myaccountFragment_yesterdayIncomeKey"
                        android:gravity="left|center_vertical"
                        android:text="0.00"
                        android:textColor="@color/appTitleColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerView_height_1dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/appDividerLineColor_1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_myaccountFragment_currentPlus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/myaccountFragment_currentplus_iconHeight_25dp"
                                android:layout_height="@dimen/myaccountFragment_currentplus_iconHeight_25dp"
                                android:layout_marginLeft="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                                android:layout_marginTop="2dp"
                                android:background="@mipmap/myaccount_fragment_currentplus" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="活期+"
                                android:textColor="@color/appTitleColor"
                                android:textSize="@dimen/myaccountFragment_item_titleTextSize_16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_myaccountFragment_currentPlusValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="0.00"
                                android:textColor="@color/appRedColor"
                                android:textSize="@dimen/myaccountFragment_item_contentTextSize_13sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_myaccountFragment_currentPlusTotalValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="存闲钱，赚收益"
                            android:textColor="@color/appContentColor"
                            android:textSize="@dimen/myaccountFragment_item_contentTextSize_13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/appDividerLineColor_1dp" />

                    <LinearLayout
                        android:id="@+id/ll_myaccountFragment_fund"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                                android:layout_marginTop="2dp"
                                android:background="@mipmap/myaccount_fragment_selffund" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="基金"
                                android:textColor="@color/appTitleColor"
                                android:textSize="@dimen/myaccountFragment_item_titleTextSize_16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_myaccountFragment_selfFundValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="0.00"
                                android:textColor="@color/appRedColor"
                                android:textSize="@dimen/myaccountFragment_item_contentTextSize_13sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_myaccountFragment_selfFundTotalValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="买好基，赚复利"
                            android:textColor="@color/appContentColor"
                            android:textSize="@dimen/myaccountFragment_item_contentTextSize_13sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/v_singleFundDetailActivity_fundTypeTagDivider"
                layout="@layout/divider_view_height_10dp" />

            <RelativeLayout
                android:id="@+id/rl_myaccountFragment_buyFund"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/iv_myaccountFragment_buyFund"
                    android:layout_width="@dimen/myaccountFragment_item_iconHeightAndWidth_50dp"
                    android:layout_height="@dimen/myaccountFragment_item_iconHeightAndWidth_50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                    android:background="@mipmap/myaccount_fragment_buyfund" />

                <TextView
                    android:id="@+id/tv_myaccountFragment_buyFund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                    android:layout_marginTop="@dimen/myaccountFragment_item_marginTop_22dp"
                    android:layout_toRightOf="@id/iv_myaccountFragment_buyFund"
                    android:gravity="center"
                    android:text="买基秘籍"
                    android:textColor="@color/appTitleColor"
                    android:textSize="@dimen/myaccountFragment_item_titleTextSize_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_myaccountFragment_buyFund"
                    android:layout_marginLeft="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                    android:layout_marginTop="@dimen/myaccountFragment_item_contentMarginTop_10dp"
                    android:layout_toRightOf="@id/iv_myaccountFragment_buyFund"
                    android:gravity="center"
                    android:text="买基金如何能不做韭菜"
                    android:textColor="@color/appContentColor"
                    android:textSize="@dimen/myaccountFragment_item_contentTextSize_13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                    android:drawablePadding="@dimen/app_rightArrow_paddingRight_4dp"
                    android:drawableRight="@drawable/right_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_myaccountFragment_test"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/iv_myaccountFragment_test"
                    android:layout_width="@dimen/myaccountFragment_item_iconHeightAndWidth_50dp"
                    android:layout_height="@dimen/myaccountFragment_item_iconHeightAndWidth_50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                    android:background="@mipmap/myaccount_fragment_test" />

                <TextView
                    android:id="@+id/tv_myaccountFragment_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                    android:layout_marginTop="@dimen/myaccountFragment_item_marginTop_22dp"
                    android:layout_toRightOf="@id/iv_myaccountFragment_test"
                    android:gravity="center"
                    android:text="测一测"
                    android:textColor="@color/appTitleColor"
                    android:textSize="@dimen/myaccountFragment_item_titleTextSize_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_myaccountFragment_test"
                    android:layout_marginLeft="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                    android:layout_marginTop="@dimen/myaccountFragment_item_contentMarginTop_10dp"
                    android:layout_toRightOf="@id/iv_myaccountFragment_test"
                    android:gravity="center"
                    android:text="不知买啥好，先来测一测"
                    android:textColor="@color/appContentColor"
                    android:textSize="@dimen/myaccountFragment_item_contentTextSize_13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                    android:drawablePadding="@dimen/app_rightArrow_paddingRight_4dp"
                    android:drawableRight="@drawable/right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/myaccountFragment_divider_marginLeftAndMarginRight_22dp"
                    android:layout_marginRight="@dimen/myaccountFragment_divider_marginLeftAndMarginRight_22dp"
                    android:background="@color/appDividerLineColor_1dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_myaccountFragment_longTimeInvest"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/iv_myaccountFragment_longTimeInvest"
                    android:layout_width="@dimen/myaccountFragment_item_iconHeightAndWidth_50dp"
                    android:layout_height="@dimen/myaccountFragment_item_iconHeightAndWidth_50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                    android:background="@mipmap/myaccount_fragment_longtime_invest" />

                <TextView
                    android:id="@+id/tv_myaccountFragment_longTimeInvest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                    android:layout_marginTop="@dimen/myaccountFragment_item_marginTop_22dp"
                    android:layout_toRightOf="@id/iv_myaccountFragment_longTimeInvest"
                    android:gravity="center"
                    android:text="长期投资"
                    android:textColor="@color/appTitleColor"
                    android:textSize="@dimen/myaccountFragment_item_titleTextSize_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_myaccountFragment_longTimeInvest"
                    android:layout_marginLeft="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                    android:layout_marginTop="@dimen/myaccountFragment_item_contentMarginTop_10dp"
                    android:layout_toRightOf="@id/iv_myaccountFragment_longTimeInvest"
                    android:gravity="center"
                    android:text="实现资产文件增值"
                    android:textColor="@color/appContentColor"
                    android:textSize="@dimen/myaccountFragment_item_contentTextSize_13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                    android:drawablePadding="@dimen/app_rightArrow_paddingRight_4dp"
                    android:drawableRight="@drawable/right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/myaccountFragment_divider_marginLeftAndMarginRight_22dp"
                    android:layout_marginRight="@dimen/myaccountFragment_divider_marginLeftAndMarginRight_22dp"
                    android:background="@color/appDividerLineColor_1dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_myaccountFragment_makeMoneyOversea"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/iv_myaccountFragment_makeMoneyOversea"
                    android:layout_width="@dimen/myaccountFragment_item_iconHeightAndWidth_50dp"
                    android:layout_height="@dimen/myaccountFragment_item_iconHeightAndWidth_50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                    android:background="@mipmap/myaccount_fragment_makemoney_overseas" />

                <TextView
                    android:id="@+id/tv_myaccountFragment_makeMoneyOversea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                    android:layout_marginTop="@dimen/myaccountFragment_item_marginTop_22dp"
                    android:layout_toRightOf="@id/iv_myaccountFragment_makeMoneyOversea"
                    android:gravity="center"
                    android:text="掘金海外"
                    android:textColor="@color/appTitleColor"
                    android:textSize="@dimen/myaccountFragment_item_titleTextSize_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_myaccountFragment_makeMoneyOversea"
                    android:layout_marginLeft="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                    android:layout_marginTop="@dimen/myaccountFragment_item_contentMarginTop_10dp"
                    android:layout_toRightOf="@id/iv_myaccountFragment_makeMoneyOversea"
                    android:gravity="center"
                    android:text="放眼海外"
                    android:textColor="@color/appContentColor"
                    android:textSize="@dimen/myaccountFragment_item_contentTextSize_13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/myaccountFragment_item_marginLeftAndMarginRight_25dp"
                    android:drawablePadding="@dimen/app_rightArrow_paddingRight_4dp"
                    android:drawableRight="@drawable/right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/myaccountFragment_divider_marginLeftAndMarginRight_22dp"
                    android:layout_marginRight="@dimen/myaccountFragment_divider_marginLeftAndMarginRight_22dp"
                    android:background="@color/appDividerLineColor_1dp" />
            </RelativeLayout>

            <com.test.bank.weight.CommonBottomDesc
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
