<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius5_ffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp20"
    android:paddingTop="@dimen/dp25">

    <TextView
        android:id="@+id/tv_holderTestQA_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp25"
        android:paddingLeft="@dimen/dp30"
        android:paddingRight="@dimen/dp30"
        android:text="您准备用于基金投资的资金大概有多少？"
        android:textColor="@color/color_0084ff"
        android:textSize="@dimen/dp20" />

    <TextView
        android:id="@+id/tv_holderTestQA_optionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp25"
        android:paddingLeft="@dimen/dp30"
        android:paddingRight="@dimen/dp30"
        android:paddingTop="@dimen/dp25"
        android:text="A、5万元以下"
        android:textColor="@color/color_393b51"
        android:textSize="@dimen/dp15" />

    <View
        android:id="@+id/v_holderTestQA_splitA"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_ebebeb"
        android:paddingLeft="@dimen/dp30"
        android:paddingRight="@dimen/dp30" />

    <TextView
        android:id="@+id/tv_holderTestQA_optionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp25"
        android:paddingLeft="@dimen/dp30"
        android:paddingRight="@dimen/dp30"
        android:paddingTop="@dimen/dp25"
        android:text="B、5-10万元以"
        android:textColor="@color/color_393b51"
        android:textSize="@dimen/dp15" />

    <View
        android:id="@+id/v_holderTestQA_splitB"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_ebebeb"
        android:paddingLeft="@dimen/dp30"
        android:paddingRight="@dimen/dp30" />

    <TextView
        android:id="@+id/tv_holderTestQA_optionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp25"
        android:paddingLeft="@dimen/dp30"
        android:paddingRight="@dimen/dp30"
        android:paddingTop="@dimen/dp25"
        android:text="C、11-30万元以下"
        android:textColor="@color/color_393b51"
        android:textSize="@dimen/dp15" />

    <View
        android:id="@+id/v_holderTestQA_splitC"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_ebebeb"
        android:paddingLeft="@dimen/dp30"
        android:paddingRight="@dimen/dp30" />

    <TextView
        android:id="@+id/tv_holderTestQA_optionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp25"
        android:paddingLeft="@dimen/dp30"
        android:paddingRight="@dimen/dp30"
        android:paddingTop="@dimen/dp25"
        android:text="D、30万元以上"
        android:textColor="@color/color_393b51"
        android:textSize="@dimen/dp15" />

    <View
        android:id="@+id/v_holderTestQA_splitD"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_ebebeb"
        android:paddingLeft="@dimen/dp30"
        android:paddingRight="@dimen/dp30" />
</LinearLayout>