<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp15"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="@dimen/dp15"
    android:paddingTop="@dimen/dp30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="募集开始"
            android:textColor="@color/color_393b51"
            android:textSize="@dimen/dp13" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="募集结束"
            android:textColor="@color/color_393b51"
            android:textSize="@dimen/dp13" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="产品成立"
            android:textColor="@color/color_393b51"
            android:textSize="@dimen/dp13" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:layout_weight="1"
            android:gravity="right"
            android:text="到期"
            android:textColor="@color/color_393b51"
            android:textSize="@dimen/dp13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/v_fps_step1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_rect_f35857_dddddd" />

            <ImageView
                android:id="@+id/iv_fps_step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@drawable/selector_fund_process_status" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/v_fps_step2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_rect_f35857_dddddd" />

            <ImageView
                android:id="@+id/iv_fps_step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp15"

                android:background="@drawable/selector_fund_process_status" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/v_fps_step3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_rect_f35857_dddddd" />

            <ImageView
                android:id="@+id/iv_fps_step3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_fund_process_status" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/v_fps_step4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_rect_f35857_dddddd" />

            <ImageView
                android:id="@+id/iv_fps_step4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/selector_fund_process_status" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="认购期"
            android:textColor="@color/color_7e819b"
            android:textSize="@dimen/dp12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="封闭期"
            android:textColor="@color/color_7e819b"
            android:textSize="@dimen/dp12" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:background="@color/color_f9f9f9"
        android:paddingBottom="@dimen/dp15"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:paddingTop="@dimen/dp15"
        android:text="该产品从认购期开始到封闭期结束，期间认购资金不可取出。产品成立前资金可享受银行活期收益，产品成立后开始享受基金收益。"
        android:textColor="@color/color_393b51"
        android:textSize="@dimen/dp14" />

</LinearLayout>