<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp15"
            android:paddingTop="@dimen/dp15">

            <RelativeLayout
                android:id="@+id/rl_left_content"
                android:layout_width="@dimen/dp83"
                android:layout_height="@dimen/dp83"
                android:layout_gravity="center"
                android:background="@drawable/border_circle_f35857">

                <View
                    android:id="@+id/v_placehold"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />


                <TextView
                    android:id="@+id/tv_item_grasp_chance_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/v_placehold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp5"
                    android:maxLines="1"
                    android:textColor="@color/color_7e819b"
                    android:textSize="@dimen/dp13" />

                <TextView
                    android:id="@+id/tv_item_grasp_chance_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_placehold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:maxLines="1"
                    android:textColor="@color/color_7e819b"
                    android:textSize="@dimen/dp13" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_grasp_chance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp15"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_393b51"
                android:textSize="@dimen/dp13" />

            <TextView
                android:id="@+id/tv_item_grasp_chance_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:maxLines="1"
                android:textColor="@color/color_7e819b"
                android:textSize="@dimen/dp13" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@color/color_ebebeb" />
</RelativeLayout>