<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_FundManagerActivity_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fundCompanyActivity_textView_marginTopAndBottom_15dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_FundManagerActivity_item_manageDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="4"
        android:gravity="left|center_vertical"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/appTitleColor"
        android:textSize="@dimen/fundCompanyActivity_textSize_13sp" />

    <TextView
        android:id="@+id/tv_FundManagerActivity_item_fundName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="4"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/appTitleColor"
        android:textSize="@dimen/fundCompanyActivity_textSize_13sp" />

    <TextView
        android:id="@+id/tv_FundManagerActivity_item_fundTotalYield"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="3"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/appRedColor"
        android:textSize="@dimen/fundCompanyActivity_textSize_13sp" />
</LinearLayout>
