<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_fundCompanyActivity_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/fundCompanyActivity_marginLeftAndRight_15dp"
    android:paddingRight="@dimen/fundCompanyActivity_marginLeftAndRight_15dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_fundCompanyActivity_item_fundName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fundCompanyActivity_textView_marginTopAndBottom_15dp"
        android:layout_marginTop="@dimen/fundCompanyActivity_textView_marginTopAndBottom_15dp"
        android:layout_weight="5"
        android:gravity="left|center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/appTitleColor"
        android:textSize="@dimen/fundCompanyActivity_item_textSize_14sp" />

    <TextView
        android:id="@+id/tv_fundCompanyActivity_item_fundType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fundCompanyActivity_textView_marginTopAndBottom_15dp"
        android:layout_marginTop="@dimen/fundCompanyActivity_textView_marginTopAndBottom_15dp"
        android:layout_weight="3"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/appTitleColor"
        android:textSize="@dimen/fundCompanyActivity_item_textSize_14sp" />

    <TextView
        android:id="@+id/tv_fundCompanyActivity_item_fundYield"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fundCompanyActivity_textView_marginTopAndBottom_15dp"
        android:layout_marginTop="@dimen/fundCompanyActivity_textView_marginTopAndBottom_15dp"
        android:layout_weight="3"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/appRedColor"
        android:textSize="@dimen/fundCompanyActivity_item_textSize_14sp" />
</LinearLayout>
