<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="@dimen/dp15"
    android:paddingTop="@dimen/dp15">

    <ImageView
        android:id="@+id/iv_itemFundRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_fund_buy" />


    <ImageView
        android:id="@+id/iv_rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow" />

    <TextView
        android:id="@+id/tv_itemFundRecord_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp2"
        android:layout_toLeftOf="@id/iv_rightArrow"
        android:text="200.00元"
        android:textColor="@color/color_393b51" />

    <TextView
        android:id="@+id/tv_itemFundRecord_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认中"
        android:textColor="@color/color_f35857"
        android:layout_alignBaseline="@+id/tv_itemFundRecord_date"
        android:layout_alignBottom="@+id/tv_itemFundRecord_date"
        android:layout_alignRight="@+id/tv_itemFundRecord_amount"
        android:layout_alignEnd="@+id/tv_itemFundRecord_amount" />

    <TextView
        android:id="@+id/tv_itemFundRecord_fundName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp2"
        android:layout_toLeftOf="@id/tv_itemFundRecord_amount"
        android:layout_toRightOf="@id/iv_itemFundRecord"
        android:text="易方达中小盘混合"
        android:textColor="@color/color_393b51" />

    <TextView
        android:id="@+id/tv_itemFundRecord_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_itemFundRecord"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp8"
        android:layout_toLeftOf="@id/tv_itemFundRecord_status"
        android:text="2018-01-16 17:15:23"
        android:textColor="@color/color_b9bbca"
        android:textSize="@dimen/dp12" />

    <View
        android:id="@+id/v_itemFundRecord_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_below="@id/tv_itemFundRecord_date"
        android:background="@color/color_ebebeb" />

</RelativeLayout>