<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp20"
    android:paddingLeft="@dimen/dp15">

    <View
        android:id="@+id/view_circleeee"
        android:layout_width="@dimen/dp6"
        android:layout_height="@dimen/dp6"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/circle_dp6_7e819b" />

    <TextView
        android:id="@+id/tv_item_recommand_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp20"
        android:lineSpacingMultiplier="1.2"
        android:text="周一市场延续了上周五的反弹，收盘沪市涨0.98%；创业板上涨1.38%。虽然整体市场的涨幅并不算太大，但这种上涨模式对大部分股民还是有利的，因为今天的上涨完全是普涨格局。"
        android:textColor="@color/color_393b51"
        android:textSize="@dimen/dp15" />

</RelativeLayout>