<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="272dp"
    android:background="@color/c181818"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/share_dialog_title"
        android:textColor="@color/c505050"
        android:textSize="14sp" />


    <GridView
        android:id="@+id/gridViewShareChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="37dp"
        android:verticalSpacing="20dp"
        android:visibility="visible" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@color/c262424"></View>

    <TextView
        android:id="@+id/share_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/share_dialog_cancel"
        android:textColor="@color/c8D8D8F"
        android:textSize="16sp" />
</LinearLayout>