<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_media_library"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_local_music"
        android:name="com.android.player.fragment.LocalMusicListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragment_game"
        android:name="com.android.player.fragment.GameFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />
    
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.android.player.fragment.SettingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragment_more"
        android:name="com.android.player.fragment.SearchMusicFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <LinearLayout
        android:id="@+id/bottomRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/maintab_toolbar_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_homeActivity_localMusic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_btn_bg"
            android:button="@null"
            android:drawableTop="@drawable/home_music"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="音乐"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_homeActivity_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_btn_bg"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home_game"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="游戏"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_homeActivity_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_btn_bg"
            android:button="@null"
            android:paddingTop="3dp"
            android:drawableTop="@drawable/home_camera"
            android:gravity="center"
            android:text="相机"
            android:textSize="10sp" />



        <Button
            android:id="@+id/btn_homeActivity_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_btn_bg"
            android:button="@null"
            android:checked="true"
            android:paddingTop="3dp"
            android:drawableTop="@drawable/home_tools"
            android:gravity="center"
            android:text="工具箱"
            android:textSize="10sp" />
        
           <Button
            android:id="@+id/btn_homeActivity_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_btn_bg"
            android:button="@null"
            android:checked="true"
            android:paddingTop="3dp"
            android:drawableTop="@drawable/home_setting"
            android:gravity="center"
            android:text="设置"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>