<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:text="A"
        android:textColor="#ED7E00"
        android:textSize="16sp" />

    <View
        android:id="@+id/v_contact_list_activity_item_seperator_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:background="#ED7E00" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_contactListActivityItem_userInfo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/contact_listitem"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王先生"
                android:textColor="@color/YST_F_GRAY_C"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话：010-82579643"
                android:textColor="@color/YST_F_GRAY_B"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/yst_i_aroundseparate" />

        <LinearLayout
            android:id="@+id/ll_contactListActivityItem_callPhone"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="45dp"
            android:background="@drawable/contact_listitem"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:focusable="false"
                android:src="@drawable/yst_i_bluephone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>