<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
            <include layout="@layout/search_bar_item" />
                <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#EB5A00" >

        <RelativeLayout
            android:id="@+id/rl_toolsFragment_fun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:clickable="true" >

            <ImageView
                android:id="@+id/toolbar_left_image"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="#00ff00" />

            <TextView
                android:id="@+id/toolbar_left_text"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="返回" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>