apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
	//ndkVersion "21.4.7075529"

    defaultConfig {
        applicationId "com.test.bank"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -std=c++11"
//                cppFlags "-frtti -fexceptions -std=gnu++11"
//                arguments "-DANDROID_ARM_NEON=TRUE"
            }
        }

        ndk {
            //添加极光推送对应的cpu类型的.so库
            abiFilters  'armeabi-v7a', 'arm64-v8a' //, 'armeabi', 'x86', 'x86-64' //'mips','mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "778ec717bb53265bf60fda3c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                UMENG_CHANNEL_VALUE: '360'
        ]
    }
	
	compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//            jni.srcDirs = []
//        }
//    }

    signingConfigs {
        release {
            storeFile file("eastfund_keystore.jks")//密钥文件路径
            storePassword "jlfund123"//密钥文件密码
            keyAlias "JLFund"//key别名
            keyPassword "jlfund123"//key密码
        }
        pre_release {
            storeFile file("eastfund_keystore.jks")//密钥文件路径
            storePassword "jlfund123"//密钥文件密码
            keyAlias "JLFund"//key别名
            keyPassword "jlfund123"//key密码
        }
        debug {
            storeFile file("eastfund_keystore.jks")//密钥文件路径
            storePassword "jlfund123"//密钥文件密码
            keyAlias "JLFund"//key别名
            keyPassword "jlfund123"//key密码
        }
    }

    buildTypes {
        release {
            minifyEnabled true //启用Proguard
            shrinkResources true //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled true //是否启用zipAlign压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
//            5900089d7f2c744a7f00226f
            manifestPlaceholders = [app_name: "@string/app_name", UMENG_APPKEY: "5aa898ce8f4a9d161a0000cd",]
        }
        pre_release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            manifestPlaceholders = [app_name: "@string/app_name_pre", UMENG_APPKEY: "5aa898ce8f4a9d161a0000cd",]
            signingConfig signingConfigs.pre_release
        }
        debug {
            minifyEnabled false  //不启用Proguard
            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled false //是否启用zipAlign压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [app_name: "@string/app_name_debug", UMENG_APPKEY: "5aa898ce8f4a9d161a0000cd",]
            signingConfig signingConfigs.debug
        }
    }

    //修改apk文件名为固定格式
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            def fileName
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def time = new Date().format("MM-dd HHmm", TimeZone.getTimeZone("GMT+08"))
//                if (variant.buildType.name == 'release') {
//                    fileName = "jlfund_${defaultConfig.versionName}_${variant.productFlavors[0].name}_${time}.apk"
//                } else if (variant.buildType.name == 'pre_release') {
//                    fileName = "jlfund__pre_release_${time}.apk"
//                } else {
//                    fileName = "jlfund__debug.apk"
//                }
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }

//    productFlavors {
//        wandoujia {}
//        yingyongbao {}
//        xiaomi {}
//        baidu {}
//        c360 {}
//        neice {}
//        jiujia {}
//        jinli {}
//        vivo {}
//        huawei {}
//        oppo {}
//        meizu {}
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':MPChartLib')
    implementation project(':pickerview')
    implementation project(':loglibrary')
	
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:design:28.0.0-alpha1'
    //androidx 
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
	implementation 'com.lidong.pdf:android_pdf:1.0.1'
    implementation 'org.litepal.android:core:1.6.1'
	
	implementation 'com.android.support:multidex:1.0.1'
	//banner轮播图
    implementation 'com.youth.banner:banner:1.4.10'
	//版本更新
	implementation 'com.github.ZuoHailong:AppUpdate:0.2.6'
	//带Header、footer和加载更所的recycleView
	//https://github.com/yanzhenjie/SwipeRecyclerView.git  
	//SwipeRefreshLayout + RecyclerView 
	implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    
	//https://github.com/jvyun/dkvideoplayer
	//    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.1.6-jitpack'
	//https://github.com/CarGuo/GSYVideoPlayer
	//NiceVieoPlayer
	//M3U8Downloader
	
	//WebView播放ppt
	//implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'	
	
}
