apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.test.bank"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //添加极光推送对应的cpu类型的.so库
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86-64' //'mips','mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "778ec717bb53265bf60fda3c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                UMENG_CHANNEL_VALUE: '360'
        ]
    }



    signingConfigs {
        release {
            storeFile file("eastfund_keystore.jks")//密钥文件路径
            storePassword "jlfund123"//密钥文件密码
            keyAlias "JLFund"//key别名
            keyPassword "jlfund123"//key密码
        }
        pre_release {
            storeFile file("eastfund_keystore.jks")//密钥文件路径
            storePassword "jlfund123"//密钥文件密码
            keyAlias "JLFund"//key别名
            keyPassword "jlfund123"//key密码
        }
        debug {
            storeFile file("eastfund_keystore.jks")//密钥文件路径
            storePassword "jlfund123"//密钥文件密码
            keyAlias "JLFund"//key别名
            keyPassword "jlfund123"//key密码
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
//            5900089d7f2c744a7f00226f
            manifestPlaceholders = [app_name: "@string/app_name", UMENG_APPKEY: "5aa898ce8f4a9d161a0000cd",]
        }
        pre_release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            manifestPlaceholders = [app_name: "@string/app_name_pre", UMENG_APPKEY: "5aa898ce8f4a9d161a0000cd",]
            signingConfig signingConfigs.pre_release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources false
            manifestPlaceholders = [app_name: "@string/app_name_debug", UMENG_APPKEY: "5aa898ce8f4a9d161a0000cd",]
            signingConfig signingConfigs.debug
        }
    }

    //修改apk文件名为固定格式
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            def fileName
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def time = new Date().format("MM-dd HHmm", TimeZone.getTimeZone("GMT+08"))
//                if (variant.buildType.name == 'release') {
//                    fileName = "jlfund_${defaultConfig.versionName}_${variant.productFlavors[0].name}_${time}.apk"
//                } else if (variant.buildType.name == 'pre_release') {
//                    fileName = "jlfund__pre_release_${time}.apk"
//                } else {
//                    fileName = "jlfund__debug.apk"
//                }
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }

//    productFlavors {
//        wandoujia {}
//        yingyongbao {}
//        xiaomi {}
//        baidu {}
//        c360 {}
//        neice {}
//        jiujia {}
//        jinli {}
//        vivo {}
//        huawei {}
//        oppo {}
//        meizu {}
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':MPChartLib')
    compile project(':pickerview')
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.lidong.pdf:android_pdf:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    compile 'org.litepal.android:core:1.6.1'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
}
