apply plugin: 'com.android.application'
apply plugin: 'com.growingio.android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        resValue("string", "growingio_project_id", "bcc9ec16e906cabe")
        resValue("string", "growingio_url_scheme", "growing.3ea311186e254b29")

        applicationId "com.jfbank.qualitymarket"
        minSdkVersion 17
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        multiDexEnabled true
        versionCode 191
        versionName "1.9.1"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
    }
    signingConfigs {
        release {
            storeFile file("qualitymarket")
            storePassword "jfmarket"
            keyAlias "qmarket"
            keyPassword "jfmarket"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    productFlavors {
//        anzi {}//安智 1002
//        yingyonghui {}//应用汇1003
//        xiaomi {}//小米1004
//        sougou {}//搜狗1005
//        baidu {}//百度1006
//        wandoujia {}//豌豆荚1007
//        store91 {}//91市场1008
//        liantongwo {}//联通沃1009
//        mumayi {}//木蚂蚁1010
//        android {}//Android市场1011
//        yingyongbao {}//应拥宝1012
//        shougoustore {}//搜狗手机助手1013
//        huawei {}//华为市场1014
//        feifansoftware {}//非凡软件1015
//        android3G {}//3G安卓1016
//        c360 {}//应用市场
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//
//    }
//    useLibrary 'org.apache.http.legacy'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':viewPagerIndicator')
    compile 'com.jaeger.statusbaruitl:library:1.3.0'
    compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
    //https://github.com/H07000223/FlycoBanner_Master
    compile 'com.songhang:smart-headerfooter-recyclerview:1.0.0'
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/9f_Analytics_Android_SDK_V2.2.48.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/securepay_auth_2.4.6.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
//    compile project(':sTLivenessLibrary')
    compile project(':sTLivenessLibraryOnline')
    compile 'com.android.support:design:25.0.0'
    compile 'com.youth.banner:banner:1.4.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/jpush-android_v3.0.0.jar')
    compile files('libs/jcore-android_v1.0.0.jar')
    // 添加依赖
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.niorgai:StatusBarCompat:2.1.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'me.everything:overscroll-decor-android:1.0.4'
//    compile 'com.sunfusheng:marqueeview:1.0.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.5'
    compile 'com.qiyukf.unicorn:unicorn:3.5.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
//    compile 'com.wanjian:sak:0.0.2'//https://github.com/android-notes/SwissArmyKnife
    compile(name: 'dialog', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile files('libs/huoyan.jar')
//    compile 'io.fotoapparat.fotoapparat:library:1.2.0'
    compile 'com.growingio.android:vds-android-agent:0.9.103@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
}
