<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <include layout="@layout/title_back"></include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c_eeeeee" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe8e8e8" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/invoiceInfoActivity_item_borderHeight"
                android:background="@color/myaccountFragment_item_borderColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/invoiceInfoActivity_marginRight"
                android:gravity="center"
                android:text="发票类型"
                android:textColor="@color/app_textView_textColor"
                android:textSize="@dimen/invoiceInfoActivity_title_textSize" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" >

                <TextView
                    android:id="@+id/tv_invoiceInfoActivity_invoiceTypeNoInvoice"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/invoiceInfoActivity_marginLeft"
                    android:background="@drawable/invoice_info_activity_red_border"
                    android:gravity="center"
                    android:text="不开发票"
                    android:textColor="@color/app_textView_textColor"
                    android:textSize="@dimen/invoiceInfoActivity_content_textSize" />

                <TextView
                    android:id="@+id/tv_invoiceInfoActivity_invoiceTypePager"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv_invoiceInfoActivity_invoiceTypeNoInvoice"
                    android:layout_marginLeft="@dimen/invoiceInfoActivity_marginLeft"
                    android:gravity="center"
                    android:text="纸质发票"
                    android:textColor="@color/app_textView_textColor"
                    android:textSize="@dimen/invoiceInfoActivity_content_textSize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/invoiceInfoActivity_item_borderHeight"
                android:background="@color/myaccountFragment_item_borderColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/invoiceInfoActivity_marginRight"
                android:gravity="center"
                android:text="发票抬头"
                android:textColor="@color/app_textView_textColor"
                android:textSize="@dimen/invoiceInfoActivity_title_textSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rl_invoiceInfoActivity_personInvoice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_invoiceInfoActivity_personInvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/invoice_info_activity_checkbox_normal"
                        android:drawablePadding="@dimen/invoiceInfoActivity_textView_drawablePadding"
                        android:gravity="left|center_vertical"
                        android:text="个人"
                        android:textColor="@color/app_textView_textColor"
                        android:textSize="@dimen/invoiceInfoActivity_content_textSize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_invoiceInfoActivity_companyInvoice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_invoiceInfoActivity_companyInvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/invoice_info_activity_checkbox_normal"
                        android:drawablePadding="@dimen/invoiceInfoActivity_textView_drawablePadding"
                        android:gravity="left|center_vertical"
                        android:text="单位"
                        android:textColor="@color/app_textView_textColor"
                        android:textSize="@dimen/invoiceInfoActivity_content_textSize" />
                </RelativeLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/et_invoiceInfoActivity_companyName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="@dimen/invoiceInfoActivity_marginLeft"
                android:layout_marginRight="@dimen/invoiceInfoActivity_marginRight"
                android:background="@drawable/circle_corner_gray_border_bg"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                android:hint="请填写单位名称"
                android:maxLength="100"
                android:textColor="#999999"
                android:textSize="@dimen/invoiceInfoActivity_title_textSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/invoiceInfoActivity_item_borderHeight"
                android:background="@color/myaccountFragment_item_borderColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/invoiceInfoActivity_marginRight"
                android:gravity="center"
                android:text="发票内容"
                android:textColor="@color/app_textView_textColor"
                android:textSize="@dimen/invoiceInfoActivity_title_textSize" />

            <TextView
                android:id="@+id/tv_invoiceInfoActivity_invoiceDetail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/invoiceInfoActivity_bottomTextView_marginLeft"
                android:drawableLeft="@drawable/invoice_info_activity_checkbox_normal"
                android:drawablePadding="@dimen/invoiceInfoActivity_textView_drawablePadding"
                android:gravity="left|center_vertical"
                android:text="明细"
                android:textColor="@color/app_textView_textColor"
                android:textSize="@dimen/invoiceInfoActivity_content_textSize" />

            <TextView
                android:id="@+id/tv_invoiceInfoActivity_invoiceConsumerGoods"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/invoiceInfoActivity_bottomTextView_marginLeft"
                android:drawableLeft="@drawable/invoice_info_activity_checkbox_normal"
                android:drawablePadding="@dimen/invoiceInfoActivity_textView_drawablePadding"
                android:gravity="left|center_vertical"
                android:text="耗材"
                android:textColor="@color/app_textView_textColor"
                android:textSize="@dimen/invoiceInfoActivity_content_textSize" />

            <TextView
                android:id="@+id/tv_invoiceInfoActivity_invoiceOfficeSupply"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/invoiceInfoActivity_bottomTextView_marginLeft"
                android:drawableLeft="@drawable/invoice_info_activity_checkbox_normal"
                android:drawablePadding="@dimen/invoiceInfoActivity_textView_drawablePadding"
                android:gravity="left|center_vertical"
                android:text="办公用品"
                android:textColor="@color/app_textView_textColor"
                android:textSize="@dimen/invoiceInfoActivity_content_textSize" />

            <TextView
                android:id="@+id/tv_invoiceInfoActivity_invoicePCComponents"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/invoiceInfoActivity_bottomTextView_marginLeft"
                android:drawableLeft="@drawable/invoice_info_activity_checkbox_normal"
                android:drawablePadding="@dimen/invoiceInfoActivity_textView_drawablePadding"
                android:gravity="left|center_vertical"
                android:text="电脑配件"
                android:textColor="@color/app_textView_textColor"
                android:textSize="@dimen/invoiceInfoActivity_content_textSize" />

           <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#ffe8e8e8">
                <Button
                android:id="@+id/btn_invoiceInfoActivity_confirm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/loginActivity_marginLeftAndRight"
                android:layout_marginRight="@dimen/loginActivity_marginLeftAndRight"
                android:layout_marginTop="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="@dimen/invoiceInfoActivity_content_textSize" />
           </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>