<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <include
        layout="@layout/title_back"></include>

    <ScrollView
        android:id="@+id/sv_progressCheckForLogisticsActivity_allDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/v_progressCheckForLogisticsActivity_section01Border"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f5f5f5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">


                <TextView
                    android:id="@+id/tv_progressCheckForLogisticsActivity_section01TitleKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_marginLeftAndRight_15dp"
                    android:layout_marginTop="18dp"
                    android:text="退货给卖家"
                    android:textColor="#333333"
                    android:textSize="15sp" />


                <RelativeLayout
                    android:id="@+id/rl_progressCheckForLogisticsActivity_recipientInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_progressCheckForLogisticsActivity_section01TitleKey"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="@dimen/ProgressCheckForGoodsRejectedActivity_marginLeftAndRight_15dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/tv_progressCheckForLogisticsActivity_recipientNameKey"
                        style="@style/goods_rejected_text_style_key_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:text="收货人姓名:" />

                    <TextView
                        android:id="@+id/tv_progressCheckForLogisticsActivity_recipientNameValue"
                        style="@style/goods_rejected_text_style_value_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_progressCheckForLogisticsActivity_recipientNameKey"
                        android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_twoTextView_margin_4dp"
                        android:layout_toRightOf="@id/tv_progressCheckForLogisticsActivity_recipientNameKey"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_progressCheckForLogisticsActivity_phoneNumKey"
                        style="@style/goods_rejected_text_style_key_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/tv_progressCheckForLogisticsActivity_recipientNameKey"
                        android:layout_below="@id/tv_progressCheckForLogisticsActivity_recipientNameKey"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical|right"
                        android:text="联系电话:" />

                    <TextView
                        android:id="@+id/tv_progressCheckForLogisticsActivity_phoneNumValue"
                        style="@style/goods_rejected_text_style_value_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_progressCheckForLogisticsActivity_phoneNumKey"
                        android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_twoTextView_margin_4dp"
                        android:layout_toRightOf="@id/tv_progressCheckForLogisticsActivity_phoneNumKey"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_progressCheckForLogisticsActivity_postcodeKey"
                        style="@style/goods_rejected_text_style_key_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/tv_progressCheckForLogisticsActivity_recipientNameKey"
                        android:layout_below="@id/tv_progressCheckForLogisticsActivity_phoneNumKey"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical|right"
                        android:text="邮政编码:" />

                    <TextView
                        android:id="@+id/tv_progressCheckForLogisticsActivity_postcodeValue"
                        style="@style/goods_rejected_text_style_value_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_progressCheckForLogisticsActivity_postcodeKey"
                        android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_twoTextView_margin_4dp"
                        android:layout_toRightOf="@id/tv_progressCheckForLogisticsActivity_postcodeKey"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_progressCheckForLogisticsActivity_addressKey"
                        style="@style/goods_rejected_text_style_key_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/tv_progressCheckForLogisticsActivity_recipientNameKey"
                        android:layout_below="@id/tv_progressCheckForLogisticsActivity_postcodeKey"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical|right"
                        android:text="地址信息:" />

                    <TextView
                        android:id="@+id/tv_progressCheckForLogisticsActivity_addressValue"
                        style="@style/goods_rejected_text_style_value_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_progressCheckForLogisticsActivity_addressKey"
                        android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_twoTextView_margin_4dp"
                        android:layout_marginRight="@dimen/ProgressCheckForGoodsRejectedActivity_marginLeftAndRight_15dp"
                        android:layout_toRightOf="@id/tv_progressCheckForLogisticsActivity_addressKey"
                        android:text="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_progressCheckForLogisticsActivity_returnMoneyInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl_progressCheckForLogisticsActivity_recipientInfo"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_marginLeftAndRight_15dp"
                    android:layout_marginRight="@dimen/ProgressCheckForGoodsRejectedActivity_marginLeftAndRight_15dp">


                    <TextView
                        android:id="@+id/tv_progressCheckForLogisticsActivity_returnedMoneyAmountInSection1Key"
                        style="@style/goods_rejected_no_margin_text_style_key_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:text="退款金额:" />

                    <TextView
                        android:id="@+id/tv_progressCheckForLogisticsActivity_returnedMoneyAmountInSection1Value"
                        style="@style/goods_rejected_text_style_value_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_progressCheckForLogisticsActivity_returnedMoneyAmountInSection1Key"
                        android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_twoTextView_margin_4dp"
                        android:layout_toRightOf="@id/tv_progressCheckForLogisticsActivity_returnedMoneyAmountInSection1Key"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_progressCheckForLogisticsActivity_timeOfReturnedMoneyKey"
                        style="@style/goods_rejected_no_margin_text_style_key_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_progressCheckForLogisticsActivity_returnedMoneyAmountInSection1Key"
                        android:layout_marginTop="16dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical|right"
                        android:text="退款时间:" />

                    <TextView
                        android:id="@+id/tv_progressCheckForLogisticsActivity_timeOfReturnedMoneyValue"
                        style="@style/goods_rejected_text_style_value_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_progressCheckForLogisticsActivity_timeOfReturnedMoneyKey"
                        android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_twoTextView_margin_4dp"
                        android:layout_toRightOf="@id/tv_progressCheckForLogisticsActivity_timeOfReturnedMoneyKey"
                        android:text="" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f5f5f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_progressCheckForLogisticsActivity_section02TitleKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_marginLeftAndRight_15dp"
                    android:layout_marginTop="18dp"
                    android:text="换货成功，待商家发送新品"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <include layout="@layout/goods_rejected_detail_info"></include>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_progressCheckForLogisticsActivity_logisticsDetailInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/tv_progressCheckForLogisticsActivity_logisticsCompanyKey"
                    style="@style/goods_rejected_text_style_key_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ProgressCheckForGoodsRejectedActivity_textView_marginTop_18dp"
                    android:gravity="center_vertical|right"
                    android:text="物流公司:" />

                <TextView
                    android:id="@+id/tv_progressCheckForLogisticsActivity_logisticsCompanyValue"
                    style="@style/goods_rejected_text_style_value_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_progressCheckForLogisticsActivity_logisticsCompanyKey"
                    android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_twoTextView_margin_4dp"
                    android:layout_toRightOf="@id/tv_progressCheckForLogisticsActivity_logisticsCompanyKey"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_progressCheckForLogisticsActivity_trackingNumKey"
                    style="@style/goods_rejected_text_style_key_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_progressCheckForLogisticsActivity_logisticsCompanyKey"
                    android:layout_marginTop="@dimen/ProgressCheckForGoodsRejectedActivity_textView_marginTop_18dp"
                    android:gravity="center_vertical|right"
                    android:text="快递单号:" />

                <TextView
                    android:id="@+id/tv_progressCheckForLogisticsActivity_trackingNumValue"
                    style="@style/goods_rejected_text_style_value_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_progressCheckForLogisticsActivity_trackingNumKey"
                    android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_twoTextView_margin_4dp"
                    android:layout_toRightOf="@id/tv_progressCheckForLogisticsActivity_trackingNumKey"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_progressCheckForLogisticsActivity_transportationCostKey"
                    style="@style/goods_rejected_text_style_key_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_progressCheckForLogisticsActivity_trackingNumKey"
                    android:layout_marginTop="@dimen/ProgressCheckForGoodsRejectedActivity_textView_marginTop_18dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical|right"
                    android:text="运费:" />

                <TextView
                    android:id="@+id/tv_progressCheckForLogisticsActivity_transportationCostValue"
                    style="@style/goods_rejected_text_style_value_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_progressCheckForLogisticsActivity_transportationCostKey"
                    android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_twoTextView_margin_4dp"
                    android:layout_toRightOf="@id/tv_progressCheckForLogisticsActivity_transportationCostKey"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_progressCheckForLogisticsActivity_deliveryTimeKey"
                    style="@style/goods_rejected_text_style_key_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_progressCheckForLogisticsActivity_transportationCostKey"
                    android:layout_marginTop="@dimen/ProgressCheckForGoodsRejectedActivity_textView_marginTop_18dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical|right"
                    android:text="发货时间:" />

                <TextView
                    android:id="@+id/tv_progressCheckForLogisticsActivity_deliveryTimeValue"
                    style="@style/goods_rejected_text_style_value_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_progressCheckForLogisticsActivity_deliveryTimeKey"
                    android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_twoTextView_margin_4dp"
                    android:layout_toRightOf="@id/tv_progressCheckForLogisticsActivity_deliveryTimeKey"
                    android:text="" />

            </RelativeLayout>

            <include layout="@layout/goods_rejected_three_images_and_apply_time"></include>

            <View
                android:id="@+id/v_progressCheckForLogisticsActivity_section03Border"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f5f5f5" />

            <LinearLayout
                android:id="@+id/ll_progressCheckForLogisticsActivity_logisticsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_progressCheckForLogisticsActivity_logisticsInfoKey"
                    style="@style/goods_rejected_text_style_key_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ProgressCheckForGoodsRejectedActivity_textView_marginTop_18dp"
                    android:layout_marginTop="@dimen/ProgressCheckForGoodsRejectedActivity_textView_marginTop_18dp"
                    android:gravity="center_vertical|right"
                    android:text="物流信息:" />

                <com.jfbank.qualitymarket.widget.NoScrollListView
                    android:id="@+id/lv_progressCheckForLogisticsActivity_logisticsInfoValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent">

                </com.jfbank.qualitymarket.widget.NoScrollListView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <include
        android:id="@+id/ll_progressCheckForLogisticsActivity_netwrokErrorView"
        layout="@layout/error_view"></include>
</LinearLayout>

