<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f5f5"
    android:orientation="vertical" >

    <!-- 客服联系页面 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <View
        style="@style/LineView"
        android:layout_marginTop="5dp" />
    
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="15dp"
       android:background="#ffffffff">
        <ImageView 
        android:layout_width="155dp"
        android:layout_height="355dp"
        android:src="@drawable/server"
        android:layout_gravity="center"
        />
   </LinearLayout>
   
   <Button
        android:id="@+id/contact_server_btn_call"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:background="@drawable/button_selector"
        android:text="拨打电话"
        android:textColor="#ffffff"
        android:textSize="@dimen/loginActivity_button_textSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="1.微信客服"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="微信扫一扫下方二维码，关注公众号，与客服小妹联系"
            android:textColor="#ff666666"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/search__goods_activity_sort" />
    </LinearLayout>

    <View style="@style/LineView"
        android:visibility="gone" />

    <View
        style="@style/LineView"
        android:layout_marginTop="5dp" 
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="2.客服电话"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="拨打客服电话:"
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/contact_service_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="010-3030303"
                android:textColor="#fffe4c40"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>