<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <!-- 地址选择标签页面 -->
   <include layout="@layout/title_back"></include>

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:background="@color/c_eeeeee" />

   <ListView 
       android:id="@+id/label_listview"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       
   </ListView>
   

</LinearLayout>
