<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fe4c40">

        <ImageView
            android:id="@+id/iv_social_insurance_authorization_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gb"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="芝麻授权"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>


    <!--芝麻信用入口-->


        <com.tencent.smtt.sdk.WebView
            android:id="@+id/wv_sesame_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>






</LinearLayout>
