<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_F7F7F7"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/c_e9e9e9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_orderid_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:lines="1"
                android:text="退货订单号："
                android:textColor="@color/c_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_orderid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:lines="1"
                android:text=""
                android:textColor="@color/c_333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_order_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:lines="1"
                android:text=""
                android:textColor="@color/themeRed"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/c_e9e9e9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_order_goodspic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_order_goodsname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="@color/c_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_order_paymoney"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|left"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/c_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_AfterSalesActivity_progressCheckItem_spuParams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/myOrderActivity_orderItem_marginRight"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:maxLines="2"
                    android:text=""
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/c_999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_order_applytime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|left"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/c_999999"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/c_e9e9e9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_order_firstpay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:lines="1"
                android:text=""
                android:textColor="@color/c_999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_order_payofmonth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:lines="1"
                android:text=""
                android:textColor="@color/c_999999"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cacelapply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grayline_white_selector"
                    android:gravity="center_vertical|right"
                    android:lines="1"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:clickable="true"
                    android:text="取消申请"
                    android:textColor="@color/c_666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_queryprogress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grayline_white_selector"
                    android:gravity="center_vertical|right"
                    android:lines="1"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="进度查询"
                    android:clickable="true"
                    android:textColor="@color/c_666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/c_e9e9e9" />
    </LinearLayout>
</LinearLayout>