<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/title_back"></include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c_eeeeee" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/myaccountFragment_item_borderColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/confirm_order_activity_divider_bg" />

            <RelativeLayout
                android:id="@+id/rl_orderDetailActivity_setConsigneeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="@dimen/confirmOrderActivity_marginLeft"
                android:layout_marginRight="@dimen/confirmOrderActivity_marginRight"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_orderDetailActivity_recipientName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/orderDetailActivity_item_height_address"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="收件人姓名: "
                    android:textColor="#000000"
                    android:textSize="@dimen/orderDetailActivity_item_textSize" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_recipientMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/orderDetailActivity_item_height_address"
                    android:layout_alignBaseline="@id/tv_orderDetailActivity_recipientName"
                    android:layout_toRightOf="@id/tv_orderDetailActivity_recipientName"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="#000000"
                    android:textSize="@dimen/orderDetailActivity_item_textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/confirm_order_activity_location"
                    android:drawablePadding="@dimen/myaccountFragment_item_textViewPadding"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <View
                    android:id="@+id/v_orderDetailActivity_border1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/orderDetailActivity_border_height"
                    android:layout_below="@id/tv_orderDetailActivity_recipientName"
                    android:layout_marginRight="35dp"
                    android:background="@color/myaccountFragment_item_borderColor"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_consignee"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/orderDetailActivity_item_height_address"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/v_orderDetailActivity_border1"
                    android:gravity="center"
                    android:text="收货地址: "
                    android:textColor="#000000"
                    android:textSize="@dimen/orderDetailActivity_item_textSize"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_consigneeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/v_orderDetailActivity_border1"
                    android:layout_marginRight="30dp"
                    android:gravity="left|center_vertical"
                    android:text="..."
                    android:textColor="#000000"
                    android:textSize="@dimen/orderDetailActivity_item_textSize" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_orderDetailActivity_topUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/confirmOrderActivity_marginLeft"
                android:layout_marginRight="@dimen/confirmOrderActivity_marginRight"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_orderDetailActivity_topUpName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/orderDetailActivity_item_height_address"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="充值号码: "
                    android:textColor="#000000"
                    android:textSize="@dimen/orderDetailActivity_item_textSize" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_topUpMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/orderDetailActivity_item_height_address"
                    android:layout_alignBaseline="@id/tv_orderDetailActivity_topUpName"
                    android:layout_toRightOf="@id/tv_orderDetailActivity_topUpName"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="#000000"
                    android:textSize="@dimen/orderDetailActivity_item_textSize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/confirm_order_activity_divider_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/myaccountFragment_item_borderColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/orderDetailActivity_marginLeft"
                android:layout_marginRight="@dimen/orderDetailActivity_marginRight"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_orderDetailActivity_order"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/orderDetailActivity_item_height"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="订单号: "
                    android:textColor="#000000"
                    android:textSize="@dimen/orderDetailActivity_item_textSize" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_orderNum"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/orderDetailActivity_item_height"
                    android:layout_alignBaseline="@id/tv_orderDetailActivity_order"
                    android:layout_toRightOf="@id/tv_orderDetailActivity_order"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="#000000"
                    android:textSize="@dimen/orderDetailActivity_item_textSize" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/orderDetailActivity_item_height"
                    android:layout_alignBaseline="@id/tv_orderDetailActivity_order"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="订单状态"
                    android:textColor="@color/themeRed"
                    android:textSize="@dimen/orderDetailActivity_item_textSize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/myaccountFragment_item_borderColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <View
                    android:id="@+id/v_orderDetailActivity_orderItem_border1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/myaccountFragment_item_borderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
              >

                    <ImageView
                        android:id="@+id/iv_orderDetailActivity_productImage"
                        android:layout_width="@dimen/product_image_width"
                        android:layout_height="@dimen/product_image_width"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/tv_orderDetailActivity_productName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/orderDetailActivity_marginLeft"
                            android:ellipsize="end"
                            android:gravity="center_vertical|left"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/orderDetailActivity_textViewDark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_orderDetailActivity_productPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/orderDetailActivity_marginLeft"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical|left"
                            android:text=""
                            android:textColor="@color/orderDetailActivity_textViewDark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_orderDetailActivity_skuparams"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/orderDetailActivity_marginLeft"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical|left"
                            android:maxLines="2"
                            android:text=""
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/c_999999"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/myaccountFragment_item_borderColor" />

            <RelativeLayout
                android:id="@+id/rl_orderDetailActivity_contactCustomerService"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/confirmOrderActivity_marginLeft"
                android:layout_marginRight="@dimen/confirmOrderActivity_marginRight"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="联系客服"
                    android:textColor="@color/themeRed"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/myaccountFragment_item_borderColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/confirmOrderActivity_marginLeft"
                android:layout_marginRight="@dimen/confirmOrderActivity_marginRight"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="支付方式"
                    android:textColor="#000000"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_modeOfPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="在线支付"
                    android:textColor="#999999"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <View
                    android:id="@+id/v_orderDetailActivity_border2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/orderDetailActivity_border_height"
                    android:layout_below="@id/tv_orderDetailActivity_modeOfPayment"
                    android:background="@color/myaccountFragment_item_borderColor" />

                <RelativeLayout
                    android:id="@+id/rl_orderDetailActivity_noInvoiceInfo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_below="@id/v_orderDetailActivity_border2"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/confirmOrderActivity_item_height"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="发票信息"
                        android:textColor="#000000"
                        android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                    <TextView
                        android:id="@+id/tv_orderDetailActivity_InvoiceInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/confirmOrderActivity_item_height"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="不开发票"
                        android:textColor="#999999"
                        android:textSize="@dimen/confirmOrderActivity_item_textSize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_orderDetailActivity_pagerInvoiceInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_orderDetailActivity_noInvoiceInfo"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/tv_orderDetailActivity_invoiceInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/confirmOrderActivity_invoice_item_height"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="发票信息"
                        android:textColor="#000000"
                        android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                    <TextView
                        android:id="@+id/tv_orderDetailActivity_invoiceInfoType"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/confirmOrderActivity_invoice_item_height"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tv_orderDetailActivity_invoiceInfo"
                        android:gravity="center"
                        android:text="发票抬头: "
                        android:textColor="#000000"
                        android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                    <TextView
                        android:id="@+id/tv_orderDetailActivity_setInvoiceInfoType"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/confirmOrderActivity_invoice_item_height"
                        android:layout_below="@id/tv_orderDetailActivity_invoiceInfo"
                        android:layout_toRightOf="@id/tv_orderDetailActivity_invoiceInfo"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="..."
                        android:textColor="#000000"
                        android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                    <TextView
                        android:id="@+id/tv_orderDetailActivity_invoiceInfoCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/confirmOrderActivity_invoice_item_height"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tv_orderDetailActivity_invoiceInfoType"
                        android:gravity="center"
                        android:text="单位名称: "
                        android:textColor="#000000"
                        android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                    <TextView
                        android:id="@+id/tv_orderDetailActivity_setInvoiceInfoCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_orderDetailActivity_invoiceInfoType"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@id/tv_orderDetailActivity_invoiceInfoCompanyName"
                        android:gravity="left|center_vertical"
                        android:text="..."
                        android:textColor="#000000"
                        android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                    <TextView
                        android:id="@+id/tv_orderDetailActivity_invoiceInfoContent"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/confirmOrderActivity_invoice_item_height"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tv_orderDetailActivity_setInvoiceInfoCompanyName"
                        android:gravity="center"
                        android:text="发票内容: "
                        android:textColor="#000000"
                        android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                    <TextView
                        android:id="@+id/tv_orderDetailActivity_setInvoiceInfoContent"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/confirmOrderActivity_invoice_item_height"
                        android:layout_below="@id/tv_orderDetailActivity_setInvoiceInfoCompanyName"
                        android:layout_toRightOf="@id/tv_orderDetailActivity_invoiceInfoContent"
                        android:gravity="center"
                        android:text="..."
                        android:textColor="#000000"
                        android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/confirmOrderActivity_invoice_item_height"
                        android:layout_alignBottom="@id/tv_orderDetailActivity_invoiceInfo"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="纸质发票"
                        android:textColor="#999999"
                        android:textSize="@dimen/confirmOrderActivity_item_textSize" />
                </RelativeLayout>

                <View
                    android:id="@+id/v_orderDetailActivity_border_billingDay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/orderDetailActivity_border_height"
                    android:layout_below="@id/rl_orderDetailActivity_pagerInvoiceInfo"
                    android:background="@color/myaccountFragment_item_borderColor" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_billingDayText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/v_orderDetailActivity_border_billingDay"
                    android:gravity="center"
                    android:text="账单日"
                    android:textColor="#000000"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_setBillingDay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignLeft="@id/tv_orderDetailActivity_modeOfPayment"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/v_orderDetailActivity_border_billingDay"
                    android:gravity="center"
                    android:text="未设置账单日"
                    android:textColor="#999999"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <View
                    android:id="@+id/v_orderDetailActivity_border3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/orderDetailActivity_border_height"
                    android:layout_below="@id/tv_orderDetailActivity_setBillingDay"
                    android:background="@color/myaccountFragment_item_borderColor" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_textDownPaymentPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/v_orderDetailActivity_border3"
                    android:gravity="center"
                    android:text="首付比例"
                    android:textColor="#000000"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_downPaymentPercent"
                    android:layout_width="@dimen/confirmOrderActivity_redItem_width"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_orderDetailActivity_textDownPaymentPercent"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/v_orderDetailActivity_border3"
                    android:background="@drawable/circle_corner_red_bg"
                    android:gravity="center"
                    android:text="...%"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <View
                    android:id="@+id/v_orderDetailActivity_border4_monthOfInstallment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/orderDetailActivity_border_height"
                    android:layout_below="@id/tv_orderDetailActivity_textDownPaymentPercent"
                    android:background="@color/myaccountFragment_item_borderColor" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_textMonthOfInstallment"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/v_orderDetailActivity_border4_monthOfInstallment"
                    android:gravity="center"
                    android:text="分期月数"
                    android:textColor="#000000"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_monthOfInstallment"
                    android:layout_width="@dimen/confirmOrderActivity_redItem_width"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_orderDetailActivity_textMonthOfInstallment"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/v_orderDetailActivity_border4_monthOfInstallment"
                    android:background="@drawable/circle_corner_red_bg"
                    android:gravity="center"
                    android:text="...个月"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <View
                    android:id="@+id/v_orderDetailActivity_border_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/orderDetailActivity_border_height"
                    android:layout_below="@id/tv_orderDetailActivity_textMonthOfInstallment"
                    android:background="@color/myaccountFragment_item_borderColor" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_couponText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/v_orderDetailActivity_border_coupon"
                    android:gravity="center"
                    android:text="优惠券"
                    android:textColor="#000000"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_setCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/v_orderDetailActivity_border_coupon"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center"
                    android:text="无可用"
                    android:textColor="#999999"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <View
                    android:id="@+id/v_orderDetailActivity_border6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/orderDetailActivity_border_height"
                    android:layout_below="@id/tv_orderDetailActivity_setCoupon"
                    android:background="@color/myaccountFragment_item_borderColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/v_orderDetailActivity_border6"
                    android:gravity="center"
                    android:text="备注"
                    android:textColor="#000000"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_comment"
                    android:layout_width="260dp"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/v_orderDetailActivity_border6"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:text="无备注"
                    android:textColor="#999999"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/myaccountFragment_item_borderColor" />

            <include layout="@layout/order_price" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/myaccountFragment_item_borderColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/confirmOrderActivity_marginLeft"
                android:layout_marginRight="@dimen/confirmOrderActivity_marginRight"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_orderDetailActivity_downPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="首付金额: "
                    android:textColor="#000000"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_downPaymentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignBaseline="@id/tv_orderDetailActivity_downPayment"
                    android:layout_toRightOf="@id/tv_orderDetailActivity_downPayment"
                    android:gravity="center"
                    android:text="...元"
                    android:textColor="#000000"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <View
                    android:id="@+id/v_orderDetailActivity_border18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/orderDetailActivity_border_height"
                    android:layout_below="@id/tv_orderDetailActivity_downPayment"
                    android:background="@color/myaccountFragment_item_borderColor" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_monthlyPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/v_orderDetailActivity_border18"
                    android:gravity="center"
                    android:text="月付金额: "
                    android:textColor="#000000"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_monthlyPaymentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignBaseline="@id/tv_orderDetailActivity_monthlyPayment"
                    android:layout_toRightOf="@id/tv_orderDetailActivity_monthlyPayment"
                    android:gravity="center"
                    android:text="...元"
                    android:textColor="@color/themeRed"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <View
                    android:id="@+id/v_orderDetailActivity_border_orderTime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/orderDetailActivity_border_height"
                    android:layout_below="@id/tv_orderDetailActivity_monthlyPayment"
                    android:background="@color/myaccountFragment_item_borderColor" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_orderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/v_orderDetailActivity_border_orderTime"
                    android:gravity="center"
                    android:text="下单时间: "
                    android:textColor="#000000"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />

                <TextView
                    android:id="@+id/tv_orderDetailActivity_setOrderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirmOrderActivity_item_height"
                    android:layout_alignBaseline="@id/tv_orderDetailActivity_orderTime"
                    android:layout_toRightOf="@id/tv_orderDetailActivity_orderTime"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="#000000"
                    android:textSize="@dimen/confirmOrderActivity_item_textSize" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/v_orderDetailActivity_border_countDown"
        android:layout_width="match_parent"
        android:layout_height="@dimen/orderDetailActivity_border_height"
        android:background="@color/myaccountFragment_item_borderColor" />

    <RelativeLayout
        android:id="@+id/rl_orderDetailActivity_countDown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/orderDetailActivity_marginLeft"
        android:layout_marginRight="@dimen/orderDetailActivity_marginRight"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_orderDetailActivity_orderRemainTime"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/orderDetailActivity_item_height"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="付款剩余时间: "
            android:textColor="#000000"
            android:textSize="@dimen/orderDetailActivity_bottom_textSize" />

        <TextView
            android:id="@+id/tv_orderDetailActivity_setOrderRemainTime"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/orderDetailActivity_item_height"
            android:layout_alignBaseline="@id/tv_orderDetailActivity_orderRemainTime"
            android:layout_toRightOf="@id/tv_orderDetailActivity_orderRemainTime"
            android:gravity="center_horizontal|top"
            android:text="..."
            android:textColor="@color/themeRed"
            android:textSize="@dimen/orderDetailActivity_bottom_textSize" />

        <TextView
            android:id="@+id/tv_orderDetailActivity_payDownPayment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/orderDetailActivity_bottom_button_height"
            android:layout_alignBaseline="@id/tv_orderDetailActivity_orderRemainTime"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_corner_red_bg"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="支付"
            android:textColor="#ffffff"
            android:textSize="@dimen/orderDetailActivity_bottom_textSize" />

        <TextView
            android:id="@+id/tv_orderDetailActivity_cancelOrder"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/orderDetailActivity_bottom_button_height"
            android:layout_alignBaseline="@id/tv_orderDetailActivity_orderRemainTime"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_orderDetailActivity_payDownPayment"
            android:background="@drawable/circle_corner_gray_border_bg"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="取消订单"
            android:textColor="#999999"
            android:textSize="@dimen/orderDetailActivity_bottom_textSize" />

        <Button
            android:id="@+id/btn_orderDetailActivity_viewLogistics"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/orderDetailActivity_bottom_button_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_corner_gray_border_bg"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="查看物流"
            android:textColor="#000000"
            android:textSize="@dimen/orderDetailActivity_bottom_textSize" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_orderDetailActivity_applyAfterSale"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/orderDetailActivity_marginLeft"
        android:layout_marginRight="@dimen/orderDetailActivity_marginRight"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_orderDetailActivity_applyAfterSale"
            android:layout_width="0dp"
            android:layout_height="@dimen/orderDetailActivity_bottom_button_height"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/circle_corner_red_bg"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="申请售后"
            android:textColor="#ffffff"
            android:textSize="@dimen/orderDetailActivity_bottom_textSize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_orderDetailActivity_repaymentPlan"
            android:layout_width="0dp"
            android:layout_height="@dimen/orderDetailActivity_bottom_button_height"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/circle_corner_red_bg"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="还款计划"
            android:textColor="#ffffff"
            android:textSize="@dimen/orderDetailActivity_bottom_textSize" />

        <TextView
            android:id="@+id/tv_orderDetailActivity_viewAgreement"
            android:layout_width="0dp"
            android:layout_height="@dimen/orderDetailActivity_bottom_button_height"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/circle_corner_red_bg"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="查看合同"
            android:textColor="#ffffff"
            android:textSize="@dimen/orderDetailActivity_bottom_textSize" />

    </LinearLayout>

</LinearLayout>