<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 我的收货地址的页面 -->
    <LinearLayout
        android:id="@+id/my_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title_back"></include>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/c_eeeeee" />
    </LinearLayout>

    <Button
        android:id="@+id/my_receing_btn_add_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="新增地址"
        android:textColor="#ffffff"
        android:textSize="@dimen/loginActivity_button_textSize" />

    <ImageView
        android:id="@+id/my_receing_iv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_no_data"
        android:visibility="gone" />

    <!-- 支持所有实现Pullable接口的View -->
    <com.jfbank.qualitymarket.widget.TwinklingRefreshLayoutView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/my_receing_btn_add_address"
        android:layout_below="@id/my_include"
        app:tr_head_height="80dp"
        app:tr_wave_height="100dp">
        <!-- 支持所有实现Pullable接口的View -->

        <ListView
            android:id="@+id/my_receiving_address_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            android:listSelector="#00000000">

        </ListView>

    </com.jfbank.qualitymarket.widget.TwinklingRefreshLayoutView>

</RelativeLayout>
