<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F7F7F7"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:layout_weight="0"
        android:background="@color/c_e9e9e9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical|left"
            android:lines="1"
            android:text="售后类型"
            android:textColor="@color/c_333333"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/rg_select_aftersales_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_type_salesreturn"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/btn_redwhite_check_selector"
                android:button="@null"
                android:gravity="center"
                android:lines="1"
                android:text="退货"
                android:textColor="@color/c_333333"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_type_changesales"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/btn_redwhite_check_selector"
                android:button="@null"
                android:gravity="center"
                android:lines="1"
                android:text="换货"
                android:textColor="@color/c_333333"
                android:textSize="15sp" />
        </RadioGroup>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_weight="0"
        android:background="@color/c_e9e9e9" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>