<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题-->
    <include layout="@layout/title_back"></include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c_eeeeee" />

    <!--信用卡号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="信用卡号"
            android:textColor="#333"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:hint="请输入信用卡卡号"
            android:textColor="#333"
            android:gravity="end"
            android:background="@null"
            android:inputType="numberDecimal"
            android:id="@+id/et_credit_card_number"/>

    </RelativeLayout>

    <!--密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询密码"
            android:textColor="#333"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:hint="请输入信用卡查询密码"
            android:textColor="#999"
            android:gravity="end"
            android:inputType="textPassword"
            android:id="@+id/et_credit_card_password"/>

    </RelativeLayout>


    <!--手机短信验证码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_phone_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机验证码"
            android:textColor="#333"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:hint="请输入手机验证码"
            android:textColor="#333"
            android:gravity="end"
            android:padding="5dp"
            android:background="@null"
            android:inputType="numberDecimal"
            android:id="@+id/et_credit_authorization_phone"/>



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_agree_credit_authorization"
            style="@style/MyCheckBox"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/tv_agree_credit_authorization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cb_agree_credit_authorization"
            android:text="同意"
            android:textColor="#333"/>

        <TextView
            android:id="@+id/tv_agree_credit_authorization_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_agree_credit_authorization"
            android:text="《数据服务授权协议》"
            android:textColor="#333"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_credit_authorization"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/button_selector"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="18sp"/>


</LinearLayout>
