<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myaccount_fragment_item_selector">
    <FrameLayout
        android:id="@+id/fl_myaccountFragment_bottomFunctionMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_myaccountFragment_bottomFunctionMenuImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tv_myaccountFragment_bottomFunctionMenuBadgeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="26dp"
            android:background="@mipmap/circle_corner_rectangle_red_bg"
            android:gravity="center"
            android:padding="@dimen/myaccountFragment_badgeViewPadding"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="@dimen/myaccountFragment_badgeViewTextSize" />


    </FrameLayout>
    <TextView
        android:id="@+id/tv_myaccountFragment_bottomFunctionMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fl_myaccountFragment_bottomFunctionMenu"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="手机"
        android:layout_marginTop="7dp"
        android:paddingBottom="12dp"
        android:textColor="@color/myaccountFragment_icon_textColor"
        android:textSize="@dimen/myaccountFragment_item_textSize" />

</RelativeLayout>

