<?xml version="1.0" encoding="utf-8"?>
<com.jfbank.qualitymarket.widget.LoadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentView="@+id/content"
    app:emptyView="@+id/empty"
    app:errorView="@+id/error"
    app:loadingView="@+id/loading">

    <LinearLayout
        android:id="@id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <include
        android:id="@id/empty"
        layout="@layout/empty_view"></include>

    <include
        android:id="@id/error"
        layout="@layout/error_view"></include>

    <include
        android:id="@id/loading"
        layout="@layout/loading_view"></include>

</com.jfbank.qualitymarket.widget.LoadLayout>