<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f5f5"
    android:orientation="vertical" >

    <!-- 申请额度提交完成页面 -->

    <View
        style="@style/LineView"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/xiao_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="恭喜您成功提交额度申请单！"
        android:textColor="#ff333333"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bianj_icon"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="20dp"
            android:text="我们将会在一个小时内完成额度评定，稍后会有010的号码与您核实基本信息。"
            android:textColor="#ff999999"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        style="@style/LineView"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/apply_finish_btn_know"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="我知道啦"
        android:textColor="#ffffff"
        android:textSize="@dimen/loginActivity_button_textSize" />

</LinearLayout>