<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f5f5"
    android:orientation="vertical" >

    <!-- 手机验证页面 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#ffffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="手机号"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phone_verifcation_et_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:phoneNumber="true"
            android:textColor="#ff333333"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#ffffffff"
        android:paddingLeft="30dp"
        android:paddingRight="15dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="运营商"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phone_verifcation_et_operator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|right"
            android:hint="运营商"
            android:maxLength="11"
            android:textColor="#ff333333"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phone_verifcation_rl_server_password"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#ffffffff" >
        
    <View style="@style/LineView" />
    
        <TextView
            android:id="@+id/text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="服务密码"
            android:textColor="#ff333333"
            android:textSize="14sp" 
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/phone_verifcation_et_server_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/text_view1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|right"
            android:hint="请输入服务密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#ff333333"
            android:textSize="14sp" 
            android:paddingRight="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phone_verifcation_rl_code"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#ffffffff"
        android:visibility="gone" >

        <View style="@style/LineView" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="图形验证码"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/phone_verifcation_iv_code"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/phone_verifcation_et_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/phone_verifcation_iv_code"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|right"
            android:hint="请输入验证码"
            android:inputType="textPassword"
            android:maxLength="8"
            android:layout_toRightOf="@id/text_view2"
            android:singleLine="true"
            android:textColor="#ff333333"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phone_verifcation_rl_message_code"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#ffffffff"
        android:visibility="gone" >

        <View style="@style/LineView" />

        <Button
            android:id="@+id/phone_verifcation_btn_code"
            android:layout_width="105dp"
            android:layout_height="39dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_page_button_disabled"
            android:text="60S"
            android:textColor="#ffffffff" />
        <EditText
            android:id="@+id/phone_verifcation_et_message_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:layout_toLeftOf="@id/phone_verifcation_btn_code"
            android:textColor="#ff333333"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/phone_verifcation_btn_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="@dimen/loginActivity_button_textSize" />

</LinearLayout>