<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_corner_white_bg"
    android:orientation="vertical"
    android:minWidth="300dp">

    <ImageView
        android:id="@+id/iv_findPasswordActivity_imageVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/et_findPasswordActivity_inputImageVerifyCodeText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_corner_gray_border_bg"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:layout_gravity="center"
        android:hint="输入图片验证码"
        android:textColorHint="#cdcdcd"
        android:maxLength="6"
        android:maxLines="1"
        android:paddingLeft="@dimen/loginActivity_marginLeftAndRight"
        android:textColor="@color/c_333333"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_findPasswordActivity_submitImageVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_selector"
        android:text="确定"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

</LinearLayout>