<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="98dp" 
    android:background="#ffffffff">
    
    <!-- 我的收货地址的item -->
    
	<RelativeLayout 
	 android:layout_width="match_parent"
    android:layout_height="98dp" 
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
	        <TextView 
        android:id="@+id/receiving_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隔壁老黄"
        android:textColor="#ff333333"
        android:textSize="15sp"
        android:layout_alignParentTop="true"/>
    
        <TextView 
        android:id="@+id/receiving_tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13714345678"
        android:textColor="#ff333333"
        android:textSize="15sp"
        android:layout_alignParentRight="true"/>
        
        <TextView 
        android:id="@+id/receiving_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示收藏地址"
        android:textColor="#ff333333"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"/>
	</RelativeLayout>
        
    

</RelativeLayout>
