<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    xmlns:jdv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_F7F7F7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jfbank.qualitymarket.widget.BannerVew
            android:id="@+id/sib_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            banner:bb_delay="2"
            banner:bb_indicatorCornerRadius="4dp"
            banner:bb_indicatorGap="4dp"
            banner:bb_indicatorGravity="CENTER"
            banner:bb_indicatorSelectColor="#ffffff"
            banner:bb_indicatorUnselectColor="#9fcccccc"
            banner:bb_isAutoScrollEnable="true"
            banner:bb_isBarShowWhenLast="true"
            banner:bb_isIndicatorShow="true"
            banner:bb_isLoopEnable="true"
            banner:bb_isTitleShow="false"
            banner:bb_period="3"
            banner:bb_scale="0.5333" />

        <com.jfbank.qualitymarket.widget.NoScrollGridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nsgv_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:numColumns="5"
            android:orientation="vertical"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"></com.jfbank.qualitymarket.widget.NoScrollGridView>

        <com.jfbank.qualitymarket.widget.BannerVew
            android:id="@+id/sib_activity_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:visibility="visible"
            banner:bb_barColor="#00000000"
            banner:bb_barPaddingBottom="10dp"
            banner:bb_barPaddingLeft="10dp"
            banner:bb_barPaddingRight="10dp"
            banner:bb_barPaddingTop="5dp"
            banner:bb_delay="2"
            banner:bb_indicatorCornerRadius="4dp"
            banner:bb_indicatorGap="4dp"
            banner:bb_indicatorGravity="CENTER"
            banner:bb_indicatorSelectColor="#ffffff"
            banner:bb_indicatorUnselectColor="#9fcccccc"
            banner:bb_isAutoScrollEnable="true"
            banner:bb_isBarShowWhenLast="true"
            banner:bb_isIndicatorShow="true"
            banner:bb_isLoopEnable="true"
            banner:bb_isTitleShow="false"
            banner:bb_period="3"
            banner:bb_scale="0.4666" />


        <LinearLayout
            android:id="@+id/ll_notice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_logo_notice" />

            <com.jfbank.qualitymarket.widget.MarqueeView
                android:id="@+id/mv_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                app:mvAnimDuration="1000"
                app:mvInterval="4000"
                app:mvTextColor="@color/c_666666"
                app:mvTextSize="13sp"
                app:smLine="1" />
        </LinearLayout>

        <com.jfbank.qualitymarket.widget.ForegroundLinearLayout
            android:id="@+id/ll_ms"
            style="@style/style_foregroud_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_F7F7F7"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F8F8F8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_ms_logo" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_activity_name"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_activity_timeofhour"
                        android:layout_width="18dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@mipmap/bg_ms_time"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#b5b4b4"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text=":"
                        android:textColor="#b5b4b4"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_activity_timeofmunite"
                        android:layout_width="18dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@mipmap/bg_ms_time"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#b5b4b4"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text=":"
                        android:textColor="#b5b4b4"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_activity_timeofsecend"
                        android:layout_width="18dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/bg_ms_time"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#b5b4b4"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c_F7F7F7" />

            <com.jfbank.qualitymarket.widget.BetterRecyclerView
                android:id="@+id/rl_list"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:scrollbars="none"></com.jfbank.qualitymarket.widget.BetterRecyclerView>
        </com.jfbank.qualitymarket.widget.ForegroundLinearLayout>
    </LinearLayout>
</RelativeLayout>