<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_F7F7F7"
    android:orientation="vertical"
    android:paddingTop="8dp">


    <include layout="@layout/item_goodstype_more"></include>

    <com.jfbank.qualitymarket.widget.BannerGoodsView
        android:id="@+id/sib_goodstyebanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/transparent"
        android:visibility="gone"
        banner:bb_barColor="#00000000"
        banner:bb_barPaddingBottom="10dp"
        banner:bb_barPaddingLeft="10dp"
        banner:bb_barPaddingRight="10dp"
        banner:bb_barPaddingTop="5dp"
        banner:bb_delay="2"
        banner:bb_indicatorCornerRadius="4dp"
        banner:bb_indicatorGap="4dp"
        banner:bb_indicatorGravity="CENTER"
        banner:bb_indicatorSelectColor="#ffffff"
        banner:bb_indicatorUnselectColor="#9fcccccc"
        banner:bb_isAutoScrollEnable="true"
        banner:bb_isBarShowWhenLast="true"
        banner:bb_isIndicatorShow="true"
        banner:bb_isLoopEnable="true"
        banner:bb_isTitleShow="false"
        banner:bb_period="3"
        banner:bb_scale="0.4666" />


    <com.jfbank.qualitymarket.widget.NoScrollListView
        android:id="@+id/nslv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/white"
        android:dividerHeight="0dp"
        android:listSelector="@color/transparent"></com.jfbank.qualitymarket.widget.NoScrollListView>


</LinearLayout>