<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffffff">

    <!-- 不包含删除的我的收货地址的item -->

    <View
        style="@style/LineView"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <ImageView
            android:id="@+id/on_contain_delete_iv_select"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/weixuanz" 
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:visibility="gone"/>

        <View
            android:id="@+id/no_contain_delete_view1"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/on_contain_delete_iv_select"
            android:background="#ffdddddd" 
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/on_contain_delete_iv_edit"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bianj_icon"
             android:paddingTop="20dp"
            android:paddingBottom="20dp" />

        <View
            android:id="@+id/no_contain_delete_view2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/on_contain_delete_iv_edit"
            android:background="#ffdddddd" 
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        

        <include
            android:id="@+id/no_contain_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/no_contain_delete_view2"
            android:layout_toRightOf="@id/no_contain_delete_view1"
            layout="@layout/include_receiving_address" 
               android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/no_contain_delete_btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/no_contain_delete_view2"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/no_contain_delete_view2"
            android:background="@drawable/mor2_button"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/no_contain_delete_btn_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
           android:layout_marginTop="5dp"
            android:background="@drawable/label"
            android:text=""
            android:gravity="center"
            android:textColor="#ffffffff" 
            android:textSize="10sp"/>
    </RelativeLayout>

    <View style="@style/LineView" />

</LinearLayout>