<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_billpendingitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/draw_billitem_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="18dp"
    android:paddingRight="15dp"
    android:paddingTop="18dp">

    <ImageView
        android:id="@+id/iv_billpending_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:src="@drawable/ic_check_one" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_billpending_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:lines="1"
            android:text="235.00元"
            android:textColor="@color/c_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_billpending_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:lines="1"
            android:text="[1/6]iphone7 plus 128G"
            android:textColor="@color/c_999999"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_billpending_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:drawablePadding="7dp"
        android:drawableRight="@mipmap/ic_arrow_right"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:lines="1"
        android:text="剩余31天"
        android:textColor="@color/c_999999"
        android:textSize="12sp" />
</LinearLayout>