<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tv_prepaymentActivity_invoiceProtocalTitle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="还款"
                android:textColor="#333333"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/tv_prepaymentActivity_cancel"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:paddingLeft="@dimen/payBillInstalmentDialog_marginLeftAndRight"
                android:paddingRight="@dimen/payBillInstalmentDialog_marginLeftAndRight"
                android:src="@mipmap/ic_allbilling_activity_cancel_pay" />
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_e9e9e9" />

        <TextView
            android:id="@+id/tv_prepaymentActivity_money"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="¥1234"
            android:textColor="#fe4c40"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/c_e9e9e9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/tv_prepaymentActivity_payWay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/payBillInstalmentDialog_marginLeftAndRight"
                android:text="支付方式"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_prepaymentActivity_bankCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingRight="@dimen/payBillInstalmentDialog_marginLeftAndRight"
                android:text=""
                android:textColor="#333"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/c_e9e9e9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/tv_prepaymentActivity_bankCardOwner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/payBillInstalmentDialog_marginLeftAndRight"
                android:text="持卡人"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_prepaymentActivity_ownerName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingRight="@dimen/payBillInstalmentDialog_marginLeftAndRight"
                android:text=""
                android:textColor="#333"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/c_e9e9e9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="17.5dp"
            android:layout_marginLeft="@dimen/payBillInstalmentDialog_marginLeftAndRight"
            android:layout_marginRight="@dimen/payBillInstalmentDialog_marginLeftAndRight"
            android:layout_marginTop="14.5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@mipmap/ic_allbilling_activity_warning" />

            <TextView
                android:id="@+id/tv_prepaymentActivity_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:lineSpacingExtra="4dp"
                android:layout_marginLeft="6dp"
                android:maxLines="2"
                android:text="点击确认还款后系统将从您的签约还款卡中自动扣取本次还款金额"
                android:textColor="#999999"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_prepaymentActivity_confirmPay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/tv_prepaymentActivity_prompt"
            android:layout_marginBottom="15.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:text="确认还款"
            android:textColor="#ffffffff"
            android:textSize="17sp" />

    </LinearLayout>
</LinearLayout>