<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/iv_searchGoodsActivity_searchRecommendItem_searchName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:text="dddddddd"
        android:textColor="@color/c_666666"
        android:textSize="13sp" />
</LinearLayout>