<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/iv_searchGoodsActivity_searchRecommendItem_searchName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/draw_btn_hotwords_shape"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:lines="1"
        android:text="dddddddd"
        android:textColor="#333333"
        android:textSize="@dimen/myaccountFragment_icon_textSize" />
</LinearLayout>