<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_calibrationStartActivity_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_calibrationStartActivity_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="开始"
            android:textColor="#ffffff"
            android:textSize="@dimen/appTitleTextSize_18sp"
            android:background="@drawable/circle_corner_green_bg_normal_2dp"/>
        <Button
            android:id="@+id/btn_calibrationStartActivity_stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="停止"
            android:textColor="#ffffff"
            android:textSize="@dimen/appTitleTextSize_18sp"
            android:background="@drawable/circle_corner_red_bg_normal_2dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_calibrationStartActivity_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:textColor="#000000"
                android:textSize="@dimen/appContentTextSize_15sp"
                android:text="角度范围"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="#0066dd"
                android:textSize="@dimen/appContentTextSize_15sp"
                android:text="10-20"
                android:gravity="center_vertical"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c4c4c4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="@dimen/appContentTextSize_15sp"
            android:text="测量说明"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:textColor="#0066dd"
            android:textSize="@dimen/appTipTextSize_13sp"
            android:text="开始测量时，请按照相关说明标准执行"
            android:gravity="center_vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c4c4c4"/>

        <Button
            android:id="@+id/btn_calibrationStartActivity_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="@dimen/appTitleTextSize_18sp"
            android:background="@drawable/circle_corner_blue_bg_normal_2dp"/>
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_calibrationStartActivity_top"
        android:layout_above="@id/ll_calibrationStartActivity_desc"
        android:background="@drawable/circle_corner_gray_border_normal_2dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/ll_calibrationStartActivity_legend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_calibrationStartActivity_circleIcon01"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_corner_blue_bg_normal_2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_calibrationStartActivity_circleIcon01"
                    android:layout_marginLeft="5dp"
                    android:text="角度"
                    android:textSize="@dimen/appTipTextSize_13sp"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_calibrationStartActivity_circleIcon02"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_corner_yellow_bg_normal_2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_calibrationStartActivity_circleIcon02"
                    android:layout_marginLeft="5dp"
                    android:text="速度"
                    android:textSize="@dimen/appTipTextSize_13sp"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_calibrationStartActivity_circleIcon03"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_corner_green_bg_normal_2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_calibrationStartActivity_circleIcon03"
                    android:layout_marginLeft="5dp"
                    android:text="交互力"
                    android:textSize="@dimen/appTipTextSize_13sp"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_below="@id/ll_calibrationStartActivity_legend">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="#ffffff"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>