<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rl_mainActivity_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"/>

        <LinearLayout
            android:id="@+id/ll_mainActivity_bottom01"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_mainActivity_bottom01"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:src="@mipmap/bottom01_normal" />
            <TextView
                android:id="@+id/tv_mainActivity_bottom01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="测量"
                android:textSize="14sp"
                android:textColor="#333333"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mainActivity_bottom02"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_mainActivity_bottom02"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:src="@mipmap/bottom01_normal" />
            <TextView
                android:id="@+id/tv_mainActivity_bottom02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="记录"
                android:textSize="14sp"
                android:textColor="#333333"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mainActivity_bottom03"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_mainActivity_bottom03"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:src="@mipmap/bottom01_normal" />
            <TextView
                android:id="@+id/tv_mainActivity_bottom03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="设置"
                android:textSize="14sp"
                android:textColor="#333333"/>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_mainActivity_bottom"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
