<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/loginActivity_marginLeftAndRight_15dp"
        android:layout_marginRight="@dimen/loginActivity_marginLeftAndRight_15dp">
        <TextView
            android:id="@+id/tv_testerDetailActivity_testerName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/appContentTextSize_15sp"
            android:text="试者姓名:"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/et_testerDetailActivity_testerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_testerDetailActivity_testerName"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/appContentTextSize_15sp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:hint="请输入姓名"
            android:textColor="#000000"
            android:background="@drawable/circle_corner_gray_border_normal_2dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/loginActivity_marginLeftAndRight_15dp"
        android:layout_marginRight="@dimen/loginActivity_marginLeftAndRight_15dp">
        <TextView
            android:id="@+id/tv_testerDetailActivity_genderKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/appContentTextSize_15sp"
            android:text="试者性别:"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_testerDetailActivity_genderValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_testerDetailActivity_genderKey"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/appContentTextSize_15sp"
            android:gravity="center_vertical"
            android:text=""
            android:hint="请选择性别"
            android:textColor="#000000"
            android:background="@drawable/circle_corner_gray_border_normal_2dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/loginActivity_marginLeftAndRight_15dp"
        android:layout_marginRight="@dimen/loginActivity_marginLeftAndRight_15dp">
        <TextView
            android:id="@+id/tv_testerDetailActivity_birthdayKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/appContentTextSize_15sp"
            android:text="出生日期:"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_testerDetailActivity_birthdayValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_testerDetailActivity_birthdayKey"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/appContentTextSize_15sp"
            android:gravity="center_vertical"
            android:text=""
            android:hint="请选择生日"
            android:textColor="#000000"
            android:background="@drawable/circle_corner_gray_border_normal_2dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/loginActivity_marginLeftAndRight_15dp"
        android:layout_marginRight="@dimen/loginActivity_marginLeftAndRight_15dp">
        <TextView
            android:id="@+id/tv_testerDetailActivity_phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/appContentTextSize_15sp"
            android:text="手 机 号:"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/et_testerDetailActivity_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_testerDetailActivity_phoneNum"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/appContentTextSize_15sp"
            android:gravity="center_vertical"
            android:text=""
            android:inputType="numberDecimal"
            android:maxLength="11"
            android:maxLines="1"
            android:hint="请输入手机号"
            android:textColor="#000000"
            android:background="@drawable/circle_corner_gray_border_normal_2dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c4c4c4"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/loginActivity_marginLeftAndRight_15dp"
        android:layout_marginRight="@dimen/loginActivity_marginLeftAndRight_15dp">
        <TextView
            android:id="@+id/tv_testerDetailActivity_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top"
            android:textSize="@dimen/appContentTextSize_15sp"
            android:text="备 注  :"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/et_testerDetailActivity_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_testerDetailActivity_comment"
            android:layout_marginLeft="10dp"
            android:lines="3"
            android:paddingLeft="10dp"
            android:textSize="@dimen/appContentTextSize_15sp"
            android:gravity="top"
            android:text=""
            android:textColor="#000000"
            android:background="@drawable/circle_corner_gray_border_normal_2dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/loginActivity_marginLeftAndRight_15dp"
        android:layout_marginRight="@dimen/loginActivity_marginLeftAndRight_15dp">
        <TextView
            android:id="@+id/tv_testerDetailActivity_zhi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/appContentTextSize_15sp"
            android:text="至"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_testerDetailActivity_startDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_testerDetailActivity_zhi"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/appContentTextSize_15sp"
            android:gravity="center_vertical"
            android:text=""
            android:hint="请选择开始日期"
            android:textColor="#000000"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_testerDetailActivity_endDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_testerDetailActivity_zhi"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/appContentTextSize_15sp"
            android:gravity="center_vertical"
            android:text=""
            android:hint="请选择结束日期"
            android:textColor="#000000"
            android:background="@null"/>
    </RelativeLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/tv_testerDetailActivity_testDateList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>