<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<com.hospital.checkup.widget.RegionImageView
    android:id="@+id/iv_measureHomeActivity_body"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="10dp"
    android:src="@mipmap/leg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="测量被试"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_measureHomeActivity_adddUser"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/add"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="测量部位"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="腿部"
                android:textColor="#707070"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="测量内容"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_measureHomeActivity_measureContentList"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/arrow_down"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="测量医师"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_measureHomeActivity_addDoctor"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/add" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_measureHomeActivity_measure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="测量"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@drawable/circle_corner_blue_bg_normal_2dp"/>
</LinearLayout>