<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loginActivity_marginLeftAndRight_15dp"
        android:textSize="@dimen/appTitleTextSize_18sp"
        android:text="登录用户"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/loginActivity_marginLeftAndRight_15dp"
        android:layout_marginRight="@dimen/loginActivity_marginLeftAndRight_15dp"
        android:background="@drawable/circle_corner_gray_border_normal_2dp">
        <ImageView
            android:id="@+id/iv_loginActivity_userIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/user_icon"/>
        <EditText
            android:id="@+id/et_loginActivity_userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_loginActivity_userIcon"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/appContentTextSize_15sp"
            android:gravity="center_vertical"
            android:hint="SN码/用户名"
            android:textColor="#000000"
            android:background="@null"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loginActivity_marginLeftAndRight_15dp"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/appTitleTextSize_18sp"
        android:text="登录密码"

        android:textStyle="bold"
        android:textColor="#000000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/loginActivity_marginLeftAndRight_15dp"
        android:layout_marginRight="@dimen/loginActivity_marginLeftAndRight_15dp"
        android:background="@drawable/circle_corner_gray_border_normal_2dp">

        <ImageView
            android:id="@+id/iv_loginActivity_passwdIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/password" />

        <ImageView
            android:id="@+id/iv_loginActivity_hidePasswdIcon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/hidden_password"/>

        <EditText
            android:id="@+id/et_loginActivity_passwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_loginActivity_hidePasswdIcon"
            android:layout_toRightOf="@id/iv_loginActivity_passwdIcon"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/appContentTextSize_15sp"
            android:gravity="center_vertical"
            android:text=""
            android:inputType="textPassword"
            android:hint="密码"
            android:textColor="#000000"
            android:background="@null"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_loginActivity_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="@dimen/appTitleTextSize_18sp"
        android:background="@drawable/circle_corner_blue_bg_normal_2dp"/>
    <TextView
        android:id="@+id/tv_loginActivity_forgetPasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/appContentTextSize_15sp"
        android:text="忘记密码"
        android:textColor="#ff0000"/>

    <TextView
        android:id="@+id/tv_loginActivity_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/appContentTextSize_15sp"
        android:text="注册"
        android:textColor="#ff0000"/>
</LinearLayout>