apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.android.player"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':slidingmenu')
    compile files('libs/pinyin4j-2.5.0.jar')
}
