apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.android.player"
//        versionCode 191
//        versionName "1.9.1"
        minSdkVersion 15
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        multiDexEnabled true
        ndk {
            //添加极光推送对应的cpu类型的.so库
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86-64' //'mips','mips64'
        }
        manifestPlaceholders = [JPUSH_PKGNAME      : applicationId,
                                JPUSH_APPKEY       : rootProject.ext.JPUSH_APPKEY, //JPush上注册的包名对应的appkey.
                                JPUSH_CHANNEL      : "developer-default", //暂时填写默认值即可.
                                BAIDU_APPKEY       : rootProject.ext.BAIDU_APPKEY, //百度appkey
                                TENCENT_ID         : rootProject.ext.TENCENT_ID,  //腾讯ID
                                LAUNCHER_ICON      : rootProject.ext.LAUNCHER_ICON,//launcherIcon
                                WCHAT_APPID        : rootProject.ext.WCHAT_APPID,//微信SDK appid wx8c608041be0260ec 新手版
                                WCHAT_TEMPLETE_ID  : rootProject.ext.WCHAT_TEMPLETE_ID,//微信SDK  订阅id
                                WCHAT_SECRET       : rootProject.ext.WCHAT_SECRET, //微信SDK  WCHAT_SECRET
                                UMENG_CHANNEL_VALUE: "baidu",
        ]
    }

    signingConfigs {
        release {
            storeFile file("qualitymarket")
            storePassword "jfmarket"
            keyAlias "qmarket"
            keyPassword "jfmarket"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //    productFlavors {
//        anzi {}//安智 1002
//        yingyonghui {}//应用汇1003
//        xiaomi {}//小米1004
//        sougou {}//搜狗1005
//        baidu {}//百度1006
//        wandoujia {}//豌豆荚1007
//        store91 {}//91市场1008
//        liantongwo {}//联通沃1009
//        mumayi {}//木蚂蚁1010
//        android {}//Android市场1011
//        yingyongbao {}//应拥宝1012
//        shougoustore {}//搜狗手机助手1013
//        huawei {}//华为市场1014
//        feifansoftware {}//非凡软件1015
//        android3G {}//3G安卓1016
//        c360 {}//应用市场
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//
//    }
//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile project(':slidingmenu')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.umeng.sdk:common:latest.integration'
    //compile 'com.umeng.sdk:analytics:latest.integration'
    //compile 'com.youth.banner:banner:1.4.10'
    //compile 'com.jakewharton:disklrucache:2.0.2'
}
