<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_welcomeActivity_welcomePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_welcome">
        <ImageView
            android:layout_width="304dp"
            android:layout_height="304dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:background="@drawable/ic_welcome_logo"/>
        <ImageView
            android:layout_width="103dp"
            android:layout_height="87dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="53dp"
            android:background="@drawable/ic_welcome_text"/>
</RelativeLayout>