<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ProductionFragment">


    <LinearLayout
        android:id="@+id/ll_data_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_57dp"
            android:layout_height="@dimen/_57dp"
            android:layout_marginTop="@dimen/_20dp"
            android:src="@drawable/im_empty" />

        <TextView
            android:id="@+id/tv_nullView_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14dp"
            android:text="— 暂无内容 —"
            android:textColor="@color/describeTextColor"


            />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_production_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>