<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.DeclaimFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mainFragment_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/ll_mainFragment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33000000"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10dp"
        android:paddingTop="@dimen/_5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15dp"
            android:text="字体颜色"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_text_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginTop="@dimen/_3dp"
            android:text="字体名称"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_font_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33000000">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mainFragment_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_2dp"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33000000">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mainFragment_underscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_2dp"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mainFragment_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginStart="@dimen/_10dp"
        android:background="@drawable/shape_bg_declaim"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_15dp"
        android:paddingTop="@dimen/_15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32dp"
            android:layout_marginStart="@dimen/_19dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="语音"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />

            <SeekBar
                android:id="@+id/sb_mainFrag_person"
                style="@style/CustomSeekBarStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_19dp"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_weight="1"
                android:max="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32dp"
            android:layout_marginBottom="@dimen/_12dp"
            android:layout_marginStart="@dimen/_19dp"
            android:layout_marginTop="@dimen/_12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="配乐"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />

            <SeekBar
                android:id="@+id/sb_mainFrag_bg"
                style="@style/CustomSeekBarStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_19dp"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_weight="1"
                android:max="100" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32dp"
            android:layout_marginStart="@dimen/_19dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="背景"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />

            <SeekBar
                android:id="@+id/sb_mainFrag_video"
                style="@style/CustomSeekBarStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_19dp"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_weight="1"
                android:max="100" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>