<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_originalList_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_28dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <com.othershe.library.NiceImageView
            android:id="@+id/img_originalList_select"
            android:layout_width="@dimen/_16dp"
            android:layout_height="@dimen/_16dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/shape_bg_original_select"
            android:visibility="gone"
            app:corner_radius="@dimen/_3dp"
            app:is_circle="false" />

        <ImageView
            android:id="@+id/img_originalList_spot"
            android:layout_width="@dimen/_7dp"
            android:layout_height="@dimen/_7dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_bg_spot"
            android:visibility="gone" />


        <EditText
            android:id="@+id/tv_originalList_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27dp"
            android:layout_marginStart="@dimen/_15dp"
            android:background="@null"
            android:inputType="text"
            android:maxLength="12"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_19sp" />

    </LinearLayout>

    <View
        android:id="@+id/view_originalList_view"
        android:layout_width="1dp"
        android:layout_height="@dimen/_23dp"
        android:layout_below="@id/ll"
        android:layout_marginStart="@dimen/_8dp"
        android:background="@drawable/im_line"
        android:visibility="gone" />


</RelativeLayout>
