apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.test.xcamera"
        minSdkVersion 19
        targetSdkVersion 28

        versionCode 11
        versionName "1.0.0.100011"

        multiDexEnabled true
        ndk {
//            abiFilters "armeabi" ,"armeabi-v7a"// 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
            //友盟推送需要armeabi
            abiFilters "armeabi-v7a"// 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        buildConfigField('String', 'SWITCH_ENV_ONLINE', API_PRODUCT)
        buildConfigField('String', 'SWITCH_ENV_TEST', API_TEST)
        buildConfigField("String", "API_HOST", API_PRODUCT)
        buildConfigField("boolean", "FLAVOR_DEV", "false")

        manifestPlaceholders = [qqappid: "wxa8e3e8e612d92eb1"]
    }

    flavorDimensions "versionCode"

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false  //不启用Proguard   为了加快编译速度先注释掉了sorry
            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled false //是否启用zipAlign压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
        }
//        debug {}
//        staging {
//            //指定匹配失败匹配其他变体
//            matchingFallbacks = ['debug',  'release']
//        }
    }
//    project.android.applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def defaultOutputFile = output.outputFile
//            if (defaultOutputFile != null && defaultOutputFile.name.endsWith('.apk')) {
//                output.outputFileName = "mxiang_aicamera_" + android.defaultConfig.versionCode + "_" + android.defaultConfig.versionName + "_" + variant.buildType.name +"_"+variant.flavorName+".apk"
//            }
//        }
//    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs = ['src/main/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        pickFirst "**/libttffmpeg.so"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

//    productFlavors {
//        //测试环境
//        envdev {
//            buildConfigField("boolean", "FLAVOR_DEV", "true")
//            buildConfigField("String", "API_HOST", API_TEST)
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "moxiang"]
//        }
//        //测试环境
//        envtest {
//            buildConfigField("String", "API_HOST", API_TEST)
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "moxiang"]
//        }
//        //生产版本
//        envproduct {
//            buildConfigField("String", "API_HOST", API_PRODUCT)
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "moxiang"]
//        }
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//        huawei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
//        }
//        oppo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
//        }
//        vivo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
//        }
//        yingyb {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyb"]
//        }
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

}


configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.4.0"
    implementation project(path: ':library')
    implementation project(path: ':common')
//    implementation project(path: ':UMLibrary')
    implementation 'com.google.code.gson:gson:2.8.2'
    //RxJava的库：
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //由于要跟RxJava结合使用，需要增加RxJava适配器：
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.bytedance.ies.ugc.aweme:open-sdk:0.0.1.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation files('libs/NvAndroidStreamingSdk.jar')

    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

}

