ext {

	applicationId = "com.android.player"// 主体版;1
//  applicationId = "com.android.player.xinshou"//新手版2
//  applicationId="com.android.player.im"//3

    if (applicationId.equals("com.android.player")) {//
        JPUSH_APPKEY = "baidu"//     
        BAIDU_APPKEY = "baidu"//   
        TENCENT_ID = "baidu"  //    
        LAUNCHER_ICON = "@drawable/ic_launcher"
        WCHAT_APPID="baidu";//微信SDK appid   新手版
        WCHAT_TEMPLETE_ID="baidu"//微信SDK  订阅id
        WCHAT_SECRET="baidu"//微信SDK secret :
    } else if (applicationId.equals("com.android.player.xinshou")) {//新手版
        JPUSH_APPKEY = "baidu"//     新手版
        BAIDU_APPKEY = "baidu"//  L 新手版
        TENCENT_ID = "baidu"  //   新手版
        LAUNCHER_ICON = "@drawable/ic_launcher_xinshou"   //   新手版
        WCHAT_APPID="baidu";//微信SDK appid   新手版
        WCHAT_TEMPLETE_ID="baidu"//微信SDK  订阅id
        WCHAT_SECRET="baidu"//微信SDK secret :
    } else if (applicationId.equals("com.android.player.im")) {//
        JPUSH_APPKEY = "baidu"//     
        BAIDU_APPKEY = "baidu"//  
        TENCENT_ID = "baidu"  //   
        LAUNCHER_ICON = "@drawable/ic_launcher_im"   //  
        WCHAT_APPID="baidu";// 
        WCHAT_TEMPLETE_ID="baidu"//微信SDK  订阅id
        WCHAT_SECRET="baidu"//微信SDK secret
    }
}