<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 申请额度对应的页面 -->

    <include layout="@layout/title_back"></include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c_eeeeee" />
    <View 
        style="@style/LineView"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
   <ScrollView 
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
            <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:background="#ffffffff">
        
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            
            <ImageView 
                android:id="@+id/apply_amount_iv_autonym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shim_1"
                android:layout_centerHorizontal="true"/>
            <View 
                android:id="@+id/apply_amount_view_autonym"
                style="@style/LineView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_toRightOf="@id/apply_amount_iv_autonym"
                android:layout_marginTop="16dp"/>
            <TextView 
                android:id="@+id/apply_amount_tv_autonym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实名认证"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:layout_below="@id/apply_amount_iv_autonym"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            
        </RelativeLayout>
        
              <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
                        
            <ImageView 
                android:id="@+id/apply_amount_iv_personage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/geren_1"
                android:layout_centerHorizontal="true"/>
            <View 
                       android:id="@+id/apply_amount_view_right_personage"
                style="@style/LineView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_toRightOf="@id/apply_amount_iv_personage"
                android:layout_marginTop="16dp"/>
            <View 
                              android:id="@+id/apply_amount_view_left_personage"
                style="@style/LineView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_toLeftOf="@id/apply_amount_iv_personage"
                android:layout_marginTop="16dp"/>
              <TextView 
                                android:id="@+id/apply_amount_tv_personage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人资料"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:layout_below="@id/apply_amount_iv_personage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            
        </RelativeLayout>
       
              <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
                        
            <ImageView 
                android:id="@+id/apply_amount_iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bangd_1"
                android:layout_centerHorizontal="true"/>
            <View 
                   android:id="@+id/apply_amount_view_phone"
                style="@style/LineView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_toLeftOf="@id/apply_amount_iv_phone"
                android:layout_marginTop="16dp"/>
              <TextView 
                     android:id="@+id/apply_amount_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定手机"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:layout_below="@id/apply_amount_iv_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
       
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        style="@style/LineView"/>

    <FrameLayout
        android:id="@+id/apply_amount_framegment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
       </LinearLayout>
   </ScrollView>

</LinearLayout>