<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/title_back"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_login">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:background="@mipmap/ic_login_logo" />
            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_marginRight="@dimen/loginActivity_marginLeftAndRight"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_loginActivity_username"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="手机号"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/loginActivity_bottom_textSize" />

                <EditText
                    android:id="@+id/et_loginActivity_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/tv_loginActivity_username"
                    android:layout_toRightOf="@id/tv_loginActivity_username"
                    android:background="@drawable/circle_corner_gray_border_bg"
                    android:ellipsize="end"
                    android:hint="请输入手机号码"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/loginActivity_bottom_textSize" />

                <TextView
                    android:id="@+id/tv_loginActivity_passwd"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_loginActivity_username"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="密  码"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/loginActivity_bottom_textSize" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/tv_loginActivity_passwd"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_loginActivity_passwd"
                    android:background="@drawable/circle_corner_gray_border_bg">

                    <ImageView
                        android:id="@+id/iv_loginActivity_showPasswd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:src="@mipmap/login_page_password_off" />

                    <EditText
                        android:id="@+id/et_loginActivity_passwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/iv_loginActivity_showPasswd"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="请输入登录密码"
                        android:maxLength="12"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/loginActivity_bottom_textSize" />
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_loginActivity_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/loginActivity_marginLeftAndRight"
                android:layout_marginRight="@dimen/loginActivity_marginLeftAndRight"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="@dimen/loginActivity_button_textSize" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/loginActivity_marginLeftAndRight"
                android:layout_marginRight="@dimen/loginActivity_marginLeftAndRight"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/tv_loginActivity_register"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:text="快速注册"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/loginActivity_bottom_textSize" />

                <TextView
                    android:id="@+id/tv_loginActivity_forgetPasswd"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right|top"
                    android:text="忘记密码"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/loginActivity_bottom_textSize" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_loginActivity_customServerIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="200dp"
                android:text="自定义服务器Ip  \n(只用于调试阶段，正式版本会隐藏)"
                android:textColor="@color/c_333333"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>