<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- 申请额度中。身份认证页面 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff" 
            android:orientation="vertical" >

             <RelativeLayout style="@style/BasicInfoRelative" 
                 android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/base_text1"
                    style="@style/BasicInfoTextView"
                    android:text="姓名" 
                         android:focusable="true"
					android:focusableInTouchMode="true"/>

                <EditText
                    android:id="@+id/basic_info_et_name"
                    style="@style/BasicInfoEditText"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@id/base_text1"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:maxLength="10"
                    android:focusable="true"
                    android:singleLine="true"
                    android:hint="请输入姓名" 
                         android:textSize="15sp"
                    android:textColorHint="#ff999999"
                    android:textColor="#ff333333"/>
            </RelativeLayout>

            <View style="@style/LineView" />

            <RelativeLayout style="@style/BasicInfoRelative"
                android:paddingLeft="15dp" >

                <TextView
                    android:id="@+id/base_text3"
                    style="@style/BasicInfoTextView"
                    android:text="身份证号" />

                <EditText
                    android:id="@+id/basic_info_et_idcard"
                    style="@style/BasicInfoEditText"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@id/base_text3"
                    android:background="@android:color/transparent"
                    android:digits="1234567890xX"
                    android:gravity="right|center_vertical"
                    android:maxLength="18"
                    android:hint="请输入身份证号" 
                    android:textSize="15sp"
                    android:textColorHint="#ff999999"
                    android:textColor="#ff333333"/>
            </RelativeLayout>
            <View
                style="@style/LineView" 
                android:layout_height="10dp"
                android:layout_width="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp" 
                android:background="#ffffffff">

                <View
                    android:layout_width="4dp"
                    android:layout_height="20dp"
                    android:background="#ff000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="请分别上传身份证正面和背面照片"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" 
                android:background="#ffffffff">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="141dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:background="#55bfbfbf"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="上传身份证正面"
                        android:textColor="#ff999999"
                        android:textSize="14sp" 
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>

                    <ImageView
                        android:id="@+id/identity_authentication_iv_id_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerInside"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_above="@id/text1"
                        android:src="@drawable/identity_front" 
                        />
                </RelativeLayout>
			<RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="141dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:background="#55bfbfbf"
                   android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="上传身份证背面"
                        android:textColor="#ff999999"
                        android:textSize="14sp" 
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>

                    <ImageView
                        android:id="@+id/identity_authentication_iv_id_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerInside"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_above="@id/text2"
                        android:src="@drawable/identity_back" 
                        />
                </RelativeLayout>
               
            </LinearLayout>


            <View
                style="@style/LineView"
                android:layout_height="5dp"
                android:layout_width="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp" 
                android:background="#ffffffff">

                <View
                    android:layout_width="4dp"
                    android:layout_height="20dp"
                    android:background="#ff000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="请进行人脸识别"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/identity_authentication_rl_face"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/identity_authentication_iv_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_yzcg" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/identity_authentication_iv_face"
                    android:layout_marginLeft="25dp"
                   android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/identity_face_tv_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="程序出错"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/identity_face_tv_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="程序出错"
                        android:layout_marginTop="10dp"
                        android:textColor="#ff999999"
                        android:textSize="12sp"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/identity_face_iv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                style="@style/LineView"/>

            <Button
                android:id="@+id/identity_authentication_btn_apply"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="@dimen/loginActivity_button_textSize" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>