<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <com.jfbank.qualitymarket.widget.TwinklingRefreshLayoutView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/my_receing_btn_add_address"
        android:layout_below="@id/my_include"
        app:tr_head_height="80dp"
        app:tr_wave_height="100dp">
        <!-- 支持所有实现Pullable接口的View -->

        <ListView
            android:id="@+id/lv_closedBillingFragment_closedeBillingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="ifContentScrolls">

        </ListView>

  </com.jfbank.qualitymarket.widget.TwinklingRefreshLayoutView>
       <ImageView 
        android:id="@+id/iv_myOrderFragment_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_no_data"
        android:layout_centerInParent="true"/>    
</RelativeLayout>