<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/borrow_include"
        layout="@layout/title_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jingchen.pulltorefresh.PullToRefreshLayout
        android:id="@+id/pull_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.jingchen.pulltorefresh.pullableview.PullableWebView
            android:id="@+id/webView_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            android:divider="#e9e9e9"
            android:dividerHeight="0.5dp"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="ifContentScrolls">

        </com.jingchen.pulltorefresh.pullableview.PullableWebView>

        <include layout="@layout/footer" />
    </com.jingchen.pulltorefresh.PullToRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_homePageFragment_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_no_data" />
    </RelativeLayout>


</LinearLayout>