<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_progressCheckForGoodsRejectedActivity_goodsRejectedDetailInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

        <TextView
            android:id="@+id/tv_progressCheckForGoodsRejectedActivity_afterSaleTypeKey"
            style="@style/goods_rejected_text_style_key_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="@dimen/ProgressCheckForGoodsRejectedActivity_textView_marginTop_18dp"
            android:gravity="center_vertical|right"
            android:text="售后类型:" />

        <TextView
            android:id="@+id/tv_progressCheckForGoodsRejectedActivity_afterSaleTypeValue"
            style="@style/goods_rejected_text_style_value_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_progressCheckForGoodsRejectedActivity_afterSaleTypeKey"
            android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_twoTextView_margin_4dp"
            android:layout_toRightOf="@id/tv_progressCheckForGoodsRejectedActivity_afterSaleTypeKey"
            android:text="退货" />

        <TextView
            android:id="@+id/tv_progressCheckForGoodsRejectedActivity_orderNumKey"
            style="@style/goods_rejected_text_style_key_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_progressCheckForGoodsRejectedActivity_afterSaleTypeKey"
            android:layout_marginTop="@dimen/ProgressCheckForGoodsRejectedActivity_textView_marginTop_18dp"
            android:gravity="center_vertical|right"
            android:text="退货订单号:" />

        <TextView
            android:id="@+id/tv_progressCheckForGoodsRejectedActivity_orderNumValue"
            style="@style/goods_rejected_text_style_value_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_progressCheckForGoodsRejectedActivity_orderNumKey"
            android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_twoTextView_margin_4dp"
            android:layout_toRightOf="@id/tv_progressCheckForGoodsRejectedActivity_orderNumKey"
            android:text="" />

        <TextView
            android:id="@+id/tv_progressCheckForGoodsRejectedActivity_reasonOfGoodsRejectedKey"
            style="@style/goods_rejected_text_style_key_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tv_progressCheckForGoodsRejectedActivity_orderNumKey"
            android:layout_below="@id/tv_progressCheckForGoodsRejectedActivity_orderNumKey"
            android:layout_marginTop="@dimen/ProgressCheckForGoodsRejectedActivity_textView_marginTop_18dp"
            android:gravity="center_vertical|right"
            android:text="退货原因:" />

        <TextView
            android:id="@+id/tv_progressCheckForGoodsRejectedActivity_reasonOfGoodsRejectedValue"
            style="@style/goods_rejected_text_style_value_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_progressCheckForGoodsRejectedActivity_reasonOfGoodsRejectedKey"
            android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_twoTextView_margin_4dp"
            android:layout_toRightOf="@id/tv_progressCheckForGoodsRejectedActivity_reasonOfGoodsRejectedKey"
            android:text="" />

        <TextView
            android:id="@+id/tv_progressCheckForGoodsRejectedActivity_transportationCostKey"
            style="@style/goods_rejected_text_style_key_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tv_progressCheckForGoodsRejectedActivity_orderNumKey"
            android:layout_below="@id/tv_progressCheckForGoodsRejectedActivity_reasonOfGoodsRejectedKey"
            android:layout_marginTop="@dimen/ProgressCheckForGoodsRejectedActivity_textView_marginTop_18dp"
            android:gravity="center_vertical|right"
            android:text="运费:" />

        <TextView
            android:id="@+id/tv_progressCheckForGoodsRejectedActivity_transportationCostValue"
            style="@style/goods_rejected_text_style_value_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_progressCheckForGoodsRejectedActivity_transportationCostKey"
            android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_twoTextView_margin_4dp"
            android:layout_toRightOf="@id/tv_progressCheckForGoodsRejectedActivity_transportationCostKey"
            android:text="" />
        <TextView
            android:id="@+id/tv_progressCheckForGoodsRejectedActivity_returnedMoneyKey"
            style="@style/goods_rejected_text_style_key_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tv_progressCheckForGoodsRejectedActivity_orderNumKey"
            android:layout_below="@id/tv_progressCheckForGoodsRejectedActivity_transportationCostKey"
            android:layout_marginTop="@dimen/ProgressCheckForGoodsRejectedActivity_textView_marginTop_18dp"
            android:gravity="center_vertical|right"
            android:text="退款金额:" />

        <TextView
            android:id="@+id/tv_progressCheckForGoodsRejectedActivity_returnedMoneyValue"
            style="@style/goods_rejected_text_style_value_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_progressCheckForGoodsRejectedActivity_returnedMoneyKey"
            android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_twoTextView_margin_4dp"
            android:layout_toRightOf="@id/tv_progressCheckForGoodsRejectedActivity_returnedMoneyKey"
            android:text="" />

        <TextView
            android:id="@+id/tv_progressCheckForGoodsRejectedActivity_commentOfGoodsRejectedKey"
            style="@style/goods_rejected_text_style_key_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tv_progressCheckForGoodsRejectedActivity_orderNumKey"
            android:layout_below="@id/tv_progressCheckForGoodsRejectedActivity_returnedMoneyKey"
            android:layout_marginTop="@dimen/ProgressCheckForGoodsRejectedActivity_textView_marginTop_18dp"
            android:gravity="center_vertical|right"
            android:text="退款说明:" />

        <TextView
            android:id="@+id/tv_progressCheckForGoodsRejectedActivity_commentOfGoodsRejectedValue"
            style="@style/goods_rejected_text_style_value_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_progressCheckForGoodsRejectedActivity_commentOfGoodsRejectedKey"
            android:layout_marginRight="@dimen/ProgressCheckForGoodsRejectedActivity_marginLeftAndRight_15dp"
            android:layout_marginLeft="@dimen/ProgressCheckForGoodsRejectedActivity_twoTextView_margin_4dp"
            android:layout_toRightOf="@id/tv_progressCheckForGoodsRejectedActivity_commentOfGoodsRejectedKey"
            android:text="" />
</RelativeLayout>