<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <View
        android:id="@+id/v_discoverFragment_orderItem_divider1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f8f8f8" />

    <LinearLayout
        android:id="@+id/ll_discoverFragment_orderItem_discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="#ffffff"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_discoverFragment_orderItem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="借钱花"
        android:textColor="@color/myOrderActivity_orderItem_textViewDark"
        android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>