<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jfbank.qualitymarket.widget.ForegroundLinearLayout
        android:id="@+id/fll_goodinfo"
        style="@style/style_foregroud_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_goods_pic"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:padding="15dp" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="魅族 PRO6 32G 全網通版"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="￥1243"
            android:textColor="@color/c_999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_minprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="月付:￥124起"
            android:textColor="@color/c_c33a36"
            android:textSize="12sp" />
    </com.jfbank.qualitymarket.widget.ForegroundLinearLayout>
</LinearLayout>