<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_testActivity_rv"
            android:layout_width="match_parent"
            android:background="#55550000"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"/>
        <com.pepe.aplayer.view.widget.DoubleSurfaceView
            android:id="@+id/sv_testActivity_double"
            android:layout_below="@id/rv_testActivity_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>