<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pepe.aplayer.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

    <com.pepe.aplayer.test.MyGlSurfaceView
        android:id="@+id/glsurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" />
    <SeekBar
        android:id="@+id/sb_testFragment_beautyRed"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@+id/sb_testFragment_beautySmooth"
        android:max="100"
        android:min="0"
        android:layout_marginBottom="5dp"/>
    <SeekBar
        android:id="@+id/sb_testFragment_beautySmooth"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@+id/sb_testFragment_beautyWhite"
        android:max="100"
        android:min="0"
        android:layout_marginBottom="5dp"/>
    <SeekBar
        android:id="@+id/sb_testFragment_beautyWhite"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@+id/ll_testFragment_button"
        android:max="100"
        android:min="0"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/ll_testFragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/texture"
        android:background="#554285f4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:textSize="10sp"
                android:text="new Page"/>

            <Button
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="capture" />

            <Button
                android:id="@+id/takeVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="takeVideo" />
            <Button
                android:id="@+id/switchCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:textSize="10sp"
                android:text="back  /  front"  />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
