// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'
				allowInsecureProtocol=true
				}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' 
				  allowInsecureProtocol=true
				}
        maven {url 'https://maven.fabric.io/public'}
        //maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
       // jcenter(){ url 'http://jcenter.bintray.com/'
		//		 allowInsecureProtocol=true
			//	}
        mavenCentral()
        google()
        jcenter()
    }
	
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'
				allowInsecureProtocol=true
				}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' 
				  allowInsecureProtocol=true
				}
        maven {url 'https://maven.fabric.io/public'}
       // maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
       // jcenter(){ url 'http://jcenter.bintray.com/'
		//			allowInsecureProtocol=true
		//		}
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
