// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url "http://developer.huawei.com/repo/" }
        maven { url 'https://maven.google.com' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://jitpack.io" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter(){ url 'http://jcenter.bintray.com/'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        //classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'  //添加这一行
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url "http://developer.huawei.com/repo/" }
        maven { url 'https://maven.google.com' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://jitpack.io" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter(){ url 'http://jcenter.bintray.com/'}
		maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
